 LEXICON Verbs

	aban	V2;
	abra	V2;
	abrakadabrala	V2;
	acı	V2;
	acık	V5;
	acılan	V2;
	acın	V2;
	acındır	V2;
	acış	V5;
	ada	V2;
	adakla	V2;
	adaklan	V2;
	addet	V7;
	addol	V3;
	addolun	V3;
	adlan	V2;
	adresle	V6;
	adımla	V2;
	afalla	V2;
	affet	V7;
	affeyle	V6;
	affol	V3;
	affolun	V3;
	afişle	V6;
	aforozla	V2;
	afsunla	V2;
	afyonla	V2;
	agula	V2;
	aharla	V2;
	ahdet	V7;
	ahla	V2;
	ahzet	V7;
	ahırla	V2;
	akaçla	V2;
	akbas	V5;
	akdet	V7;
	akla	V2;
	aklan	V2;
	aksa	V2;
	aksat	V5;
	akset	V7;
	aksilen	V6;
	aksır	V2;
	aktar	V2;
	aktet	V7;
	akçala	V2;
	akçıllan	V2;
	akılcılaş	V5;
	akıllan	V2;
	akıt	V5;
	akşamla	V2;
	alacala	V2;
	alacalan	V2;
	alakalan	V2;
	alala	V2;
	alazla	V2;
	alaşımla	V2;
	aldan	V2;
	aldat	V5;
	aldır	V2;
	alevle	V6;
	alevlen	V6;
	algıla	V2;
	alkışla	V2;
	alla	V2;
	alolaş	V5;
	altet	V7;
	altla	V2;
	alçal	V2;
	alçıla	V2;
	alıkon	V3;
	alıkonul	V3;
	alıkoy	V3;
	alımla	V2;
	alın	V2;
	alındıla	V2;
	alıntıla	V2;
	alış	V5;
	alıştır	V2;
	amaçla	V2;
	ambalajla	V2;
	ambarla	V2;
	amonyakla	V2;
	anaforla	V2;
	anahtarla	V2;
	andiç	V7;
	andır	V2;
	andırış	V5;
	andıçla	V2;
	anketle	V6;
	anla	V2;
	anlamlan	V2;
	anlat	V5;
	anlaş	V5;
	ansı	V2;
	antlaş	V5;
	antrepola	V2;
	anıkla	V2;
	anımsa	V2;
	anır	V2;
	anıştır	V2;
	apar	V2;
	apazla	V2;
	aprele	V6;
	apış	V5;
	ara	V2;
	arabul	V3;
	arakla	V2;
	arala	V2;
	aran	V2;
	arayüzle	V6;
	araştır	V2;
	ardaklan	V2;
	ardıl	V2;
	ardış	V5;
	ardışımla	V2;
	argaçla	V2;
	arkala	V2;
	arlan	V2;
	arsızlan	V2;
	artakal	V2;
	artda	V2;
	arttır	V2;
	artıkla	V2;
	artır	V2;
	arzet	V7;
	arzeyle	V6;
	arzol	V3;
	arzula	V2;
	arıkla	V2;
	arıla	V2;
	arın	V2;
	arıt	V5;
	arızalan	V2;
	arşivle	V6;
	arşınla	V2;
	asfaltla	V2;
	aslol	V3;
	astarla	V2;
	asıl	V2;
	asılan	V2;
	ata	V2;
	ateşle	V6;
	atfet	V7;
	atkıla	V2;
	atla	V2;
	atlat	V5;
	atıl	V2;
	atış	V5;
	atıştır	V2;
	avla	V2;
	avlan	V2;
	avun	V3;
	avurtla	V2;
	avut	V8;
	avuçla	V2;
	ayakla	V2;
	ayaklan	V2;
	ayala	V2;
	ayarla	V2;
	ayazla	V2;
	aydınlan	V2;
	aydınlat	V5;
	aykırıla	V2;
	ayla	V2;
	aylan	V2;
	ayrıl	V2;
	ayrılış	V5;
	ayrımla	V2;
	ayrımsa	V2;
	ayrıntıla	V2;
	ayrış	V5;
	aytış	V5;
	ayık	V5;
	ayıkla	V2;
	ayıl	V2;
	ayıpla	V2;
	ayır	V2;
	ayırdet	V7;
	ayırtet	V7;
	azal	V2;
	azarla	V2;
	azlet	V7;
	azlol	V3;
	azlolun	V3;
	azmet	V7;
	azotla	V2;
	azımsa	V2;
	azıt	V5;
	azış	V5;
	açkıla	V2;
	açıkla	V2;
	açıla	V2;
	açımla	V2;
	açın	V2;
	açınsa	V2;
	ağalan	V2;
	ağar	V2;
	ağaçla	V2;
	ağdala	V2;
	ağdalan	V2;
	ağdır	V2;
	ağla	V2;
	ağlaş	V5;
	ağna	V2;
	ağrı	V2;
	ağıla	V2;
	ağıllan	V2;
	ağın	V2;
	ağırla	V2;
	ağırsa	V2;
	ağırşaklan	V2;
	ağızla	V2;
	aşağıla	V2;
	aşağısa	V2;
	aşer	V6;
	aşla	V2;
	aşıla	V2;
	aşın	V2;
	aşır	V2;
	babalan	V2;
	badanala	V2;
	badikle	V6;
	baharatla	V2;
	bahset	V7;
	bahşet	V7;
	bahşol	V3;
	bak	V5;
	bakakal	V2;
	bakın	V2;
	bakış	V5;
	balkı	V2;
	ballan	V2;
	baltala	V2;
	balyala	V2;
	balyozla	V2;
	balıkla	V2;
	ban	V2;
	bandajla	V2;
	bandır	V2;
	bangırda	V2;
	banla	V2;
	bantla	V2;
	barikatla	V2;
	barklan	V2;
	barılan	V2;
	barın	V2;
	barış	V5;
	bas	V5;
	basamakla	V2;
	baskıla	V2;
	bastır	V2;
	basınçla	V2;
	bat	V5;
	batır	V2;
	bavlı	V2;
	bay	V2;
	bayatla	V2;
	bayatsı	V2;
	baylan	V2;
	bayramlaş	V5;
	bayıl	V2;
	bayındır	V2;
	bağda	V2;
	bağdala	V2;
	bağdaş	V5;
	bağla	V2;
	bağlantıla	V2;
	bağlaş	V5;
	bağrış	V5;
	bağımla	V2;
	bağıntıla	V2;
	bağır	V2;
	bağıtla	V2;
	bağıtlan	V2;
	bağışla	V2;
	bağışıkla	V2;
	başakla	V2;
	başar	V2;
	başatla	V2;
	başet	V7;
	başgöster	V6;
	başkaldır	V2;
	başla	V2;
	başvur	V3;
	becelleş	V7;
	becer	V6;
	bekin	V6;
	bekit	V7;
	bekle	V6;
	bele	V6;
	beler	V6;
	belet	V7;
	belgele	V6;
	belgile	V6;
	belikle	V6;
	belinle	V6;
	belir	V6;
	belirle	V6;
	belitle	V6;
	belle	V6;
	benekle	V6;
	beneklen	V6;
	bengile	V6;
	benilde	V6;
	benimse	V6;
	benimset	V7;
	benlen	V6;
	benze	V6;
	benzet	V7;
	benzetimle	V6;
	benzeş	V7;
	benzinle	V6;
	bereketlen	V6;
	berele	V6;
	berelen	V6;
	berki	V6;
	berkin	V6;
	berkit	V7;
	besele	V6;
	besle	V6;
	bestele	V6;
	betimle	V6;
	betonla	V2;
	beyazla	V2;
	beyazlan	V2;
	bez	V6;
	beze	V6;
	bezekle	V6;
	bezele	V6;
	bezil	V6;
	bezirle	V6;
	bezle	V6;
	beğen	V6;
	beşle	V6;
	biberle	V6;
	bil	V6;
	bildir	V6;
	bildiriş	V7;
	bile	V6;
	bileş	V7;
	bilgilen	V6;
	bilinçlen	V6;
	biliş	V7;
	bilmezle	V6;
	bin	V6;
	bindir	V6;
	biniş	V7;
	biple	V6;
	birik	V7;
	birikiş	V7;
	birle	V6;
	birleş	V7;
	bit	V7;
	bitir	V6;
	bitiş	V7;
	bitle	V6;
	bitlen	V6;
	bitümle	V6;
	bizle	V6;
	biç	V7;
	biçemle	V6;
	biçimle	V6;
	blokla	V2;
	bocala	V2;
	bodosla	V2;
	bohçala	V2;
	bokla	V2;
	bolal	V2;
	bolar	V2;
	bollan	V2;
	bombala	V2;
	boncuklan	V2;
	bordala	V2;
	borçlan	V2;
	boya	V2;
	boyala	V2;
	boyla	V2;
	boynuzla	V2;
	boz	V3;
	bozar	V2;
	bozdur	V3;
	bozla	V2;
	bozul	V3;
	bozun	V3;
	bozuş	V8;
	boğ	V3;
	boğasa	V2;
	boğazla	V2;
	boğumla	V2;
	boğuş	V8;
	boşa	V2;
	boşal	V2;
	boşan	V2;
	boşat	V5;
	boşla	V2;
	boşver	V6;
	briketle	V6;
	buda	V2;
	budaklan	V2;
	bukağıla	V2;
	bul	V3;
	bula	V2;
	bulan	V2;
	bulaş	V5;
	bulgula	V2;
	bulgurla	V2;
	bulun	V3;
	bulundur	V3;
	bulutlan	V2;
	buluş	V8;
	bumla	V2;
	buna	V2;
	bunal	V2;
	bur	V3;
	burcu	V3;
	burgula	V2;
	burunla	V2;
	buruş	V8;
	buruştur	V3;
	buy	V3;
	buyrul	V3;
	buyur	V3;
	buzağıla	V2;
	buzla	V2;
	buzlan	V2;
	buğula	V2;
	böbürlen	V6;
	böceklen	V6;
	böcelen	V6;
	böl	V1;
	bölgele	V6;
	bölümle	V6;
	bölüntüle	V6;
	bölütle	V6;
	bölüş	V4;
	bös	V4;
	böğür	V1;
	bük	V4;
	bükün	V1;
	bürü	V1;
	bürün	V1;
	bütçele	V6;
	bütünle	V6;
	büyü	V1;
	büyüklen	V6;
	büyükse	V6;
	büyükset	V7;
	büyüle	V6;
	büyümse	V6;
	büyüt	V4;
	büz	V1;
	büzgüle	V6;
	büzüş	V4;
	büğe	V6;
	büğet	V7;
	bık	V5;
	bıktır	V2;
	bıkış	V5;
	bılkı	V2;
	bıngılda	V2;
	bırak	V5;
	bırakış	V5;
	bıyıklan	V2;
	bıçakla	V2;
	camla	V2;
	canlan	V2;
	carla	V2;
	cavla	V2;
	cay	V2;
	caydır	V2;
	cayırda	V2;
	cazırda	V2;
	cebret	V7;
	cedelleş	V7;
	cehdet	V7;
	celallen	V6;
	celbet	V7;
	cemet	V7;
	cemilen	V6;
	ceple	V6;
	cerahatlen	V6;
	cesaretlen	V6;
	cevapla	V2;
	cezalandır	V2;
	cezbelen	V6;
	cezbet	V7;
	cicozla	V2;
	cilala	V2;
	ciltle	V6;
	cilvelen	V6;
	cilveleş	V7;
	cimcikle	V6;
	cinlen	V6;
	cisimlen	V6;
	ciyakla	V2;
	contala	V2;
	copla	V2;
	coş	V8;
	coşkulan	V2;
	cukkala	V2;
	cumbala	V2;
	cumbulda	V2;
	cumburda	V2;
	cöreklen	V6;
	cücüklen	V6;
	cüretlen	V6;
	cılızla	V2;
	cımbarla	V2;
	cımbızla	V2;
	cırla	V2;
	cırmala	V2;
	cırnakla	V2;
	cırtla	V2;
	cırılda	V2;
	cıv	V2;
	cıvatala	V2;
	cıvı	V2;
	cıvıkla	V2;
	cıvıklan	V2;
	cıvılda	V2;
	cıvıldaş	V5;
	cıvıt	V5;
	cıyakla	V2;
	cıyırda	V2;
	cızla	V2;
	cızıktır	V2;
	cızılda	V2;
	cızırda	V2;
	dadan	V2;
	dahlet	V7;
	dal	V2;
	dala	V2;
	dalat	V5;
	dalaş	V5;
	daldır	V2;
	dalgalan	V2;
	dalla	V2;
	damarlan	V2;
	damgala	V2;
	damla	V2;
	damıt	V5;
	dangılda	V2;
	dangırda	V2;
	danset	V7;
	danış	V5;
	daral	V2;
	darbele	V6;
	darbet	V7;
	darıl	V2;
	davran	V2;
	daya	V2;
	dayakla	V2;
	dayan	V2;
	dayanış	V5;
	dayat	V5;
	dayatış	V5;
	dazla	V2;
	dağla	V2;
	dağıl	V2;
	dağıt	V5;
	debelen	V6;
	dedir	V6;
	defet	V7;
	defle	V6;
	defnet	V7;
	defol	V3;
	dehle	V6;
	dehşetlen	V6;
	del	V6;
	delep	V7;
	delilen	V6;
	delille	V6;
	delir	V6;
	demetle	V6;
	demirle	V6;
	demle	V6;
	dene	V6;
	denet	V7;
	denetle	V6;
	deneyimle	V6;
	deneyle	V6;
	dengele	V6;
	denkle	V6;
	densizlen	V6;
	denşir	V6;
	depola	V2;
	depren	V6;
	depreş	V7;
	der	V6;
	derecele	V6;
	dergile	V6;
	derinle	V6;
	deriş	V7;
	derle	V6;
	dertlen	V6;
	dertleş	V7;
	desenle	V6;
	destekle	V6;
	destele	V6;
	detayla	V2;
	deterjanla	V2;
	devin	V6;
	devir	V6;
	devit	V7;
	devral	V2;
	devret	V7;
	devrol	V3;
	devşir	V6;
	deyiver	V6;
	değ	V6;
	değdir	V6;
	değerle	V6;
	değerlen	V6;
	değerlendir	V6;
	değil	V6;
	değille	V6;
	değin	V6;
	değir	V6;
	değirmile	V6;
	değiş	V7;
	değnekle	V6;
	deş	V7;
	deşele	V6;
	didikle	V6;
	didin	V6;
	didiş	V7;
	dik	V7;
	dikel	V6;
	dikil	V6;
	dikizle	V6;
	dikle	V6;
	diklen	V6;
	dil	V6;
	dile	V6;
	dilen	V6;
	dilimle	V6;
	dilin	V6;
	dillen	V6;
	din	V6;
	dinamitle	V6;
	dincel	V6;
	dindir	V6;
	dinel	V6;
	dingilde	V6;
	dinle	V6;
	dinlen	V6;
	diple	V6;
	dipçikle	V6;
	dire	V6;
	diren	V6;
	direnle	V6;
	diret	V7;
	direş	V7;
	dirgenle	V6;
	diril	V6;
	dirsekle	V6;
	dit	V7;
	diz	V6;
	dizele	V6;
	dizginle	V6;
	dizile	V6;
	dizinle	V6;
	dizle	V6;
	dişe	V6;
	dişeğile	V6;
	dişle	V6;
	doku	V3;
	dokun	V3;
	dol	V3;
	dola	V2;
	dolan	V2;
	dolandır	V2;
	dolayla	V2;
	dolaş	V5;
	doldur	V3;
	doluk	V8;
	doluş	V8;
	domal	V2;
	domuzlan	V2;
	don	V3;
	dona	V2;
	donakal	V2;
	donan	V2;
	donat	V5;
	dopingle	V6;
	dorukla	V2;
	dosyala	V2;
	doy	V3;
	doyur	V3;
	doğ	V3;
	doğaçla	V2;
	doğra	V2;
	doğrul	V3;
	doğrula	V2;
	doğur	V3;
	duldala	V2;
	dumanla	V2;
	dur	V3;
	durakla	V2;
	duraksa	V2;
	durala	V2;
	durdur	V3;
	durul	V3;
	durula	V2;
	duvakla	V2;
	duy	V3;
	duygulan	V2;
	duyumla	V2;
	duyumsa	V2;
	duyur	V3;
	duşakla	V2;
	dök	V4;
	döktür	V1;
	dökümle	V6;
	dökün	V1;
	döküş	V4;
	dölle	V6;
	dön	V1;
	dönel	V6;
	dönele	V6;
	dönen	V6;
	dönüş	V4;
	dörtle	V6;
	döv	V1;
	dövün	V1;
	dövüş	V4;
	döğ	V1;
	döğün	V1;
	döşe	V6;
	düdükle	V6;
	dür	V1;
	dürtükle	V6;
	dürtüş	V4;
	dürtüşle	V6;
	dürümle	V6;
	düvesi	V6;
	düz	V1;
	düze	V6;
	düzel	V6;
	düzenle	V6;
	düzeçle	V6;
	düzgele	V6;
	düzgüle	V6;
	düzle	V6;
	düzüş	V4;
	düğ	V1;
	düğmele	V6;
	düğümle	V6;
	düş	V4;
	düşeyaz	V2;
	düşgel	V6;
	düşle	V6;
	düşümdeş	V7;
	düşün	V1;
	düşündür	V1;
	düşür	V1;
	dımbırda	V2;
	dımbırdat	V5;
	dıngılda	V2;
	dırdırlan	V2;
	dırlan	V2;
	dırlaş	V5;
	dızla	V2;
	dışalımla	V2;
	dışarla	V2;
	dışavur	V3;
	dışkıla	V2;
	dışla	V2;
	dışsatımla	V2;
	ebele	V6;
	ebrula	V2;
	edeplen	V6;
	ederle	V6;
	edin	V6;
	efelen	V6;
	efkarlan	V2;
	efsunla	V2;
	ekle	V6;
	eklemle	V6;
	ekran	V2;
	eksil	V6;
	ekşi	V6;
	ekşit	V7;
	ele	V6;
	elegeçir	V6;
	elektrikle	V6;
	elen	V6;
	eleştir	V6;
	elkoy	V3;
	elle	V6;
	elver	V6;
	emayla	V2;
	emdir	V6;
	emekle	V6;
	emiş	V7;
	emle	V6;
	emret	V7;
	emreyle	V6;
	emzir	V6;
	encikle	V6;
	endazele	V6;
	endeksle	V6;
	endişelen	V6;
	endükle	V6;
	ene	V6;
	enen	V6;
	engelle	V6;
	enikle	V6;
	eniyile	V6;
	ensele	V6;
	envanterle	V6;
	ençoklaş	V5;
	epri	V6;
	ergi	V6;
	erginle	V6;
	ergit	V7;
	ergür	V1;
	eri	V6;
	erin	V6;
	erit	V7;
	eriş	V7;
	erkeklen	V6;
	erkle	V6;
	erse	V6;
	ertele	V6;
	esaslan	V2;
	eseflen	V6;
	esele	V6;
	esenle	V6;
	eser	V6;
	esindir	V6;
	esinle	V6;
	esir	V6;
	esirge	V6;
	eski	V6;
	esle	V6;
	esne	V6;
	esri	V6;
	etekle	V6;
	etenele	V6;
	eterle	V6;
	etiketle	V6;
	etki	V6;
	etkile	V6;
	etlen	V6;
	ever	V6;
	evetle	V6;
	evhamlan	V2;
	evinlen	V6;
	evir	V6;
	evlekle	V6;
	evlen	V6;
	evril	V6;
	evriş	V7;
	evse	V6;
	eyerle	V6;
	eyle	V6;
	eyleş	V7;
	ezberle	V6;
	eğele	V6;
	eğil	V6;
	eğin	V6;
	eğir	V6;
	eğit	V7;
	eğiş	V7;
	eğle	V6;
	eğlen	V6;
	eğleş	V7;
	eğril	V6;
	eğrit	V7;
	eşele	V6;
	eşgüdümle	V6;
	eşikle	V6;
	eşin	V6;
	eşitle	V6;
	eşkoş	V8;
	eşle	V6;
	eşlemle	V6;
	eşzamanla	V2;
	faksla	V2;
	farket	V7;
	farzet	V7;
	farzol	V3;
	farı	V2;
	faslet	V7;
	faturala	V2;
	faydalan	V2;
	felfelle	V6;
	fenlen	V6;
	ferahla	V2;
	feshet	V7;
	fethet	V7;
	fetheyle	V6;
	feyzal	V2;
	fidele	V6;
	fihristle	V6;
	filarizle	V6;
	filizle	V6;
	filtrele	V6;
	fingirde	V6;
	fingirdeş	V7;
	firketele	V6;
	fiskele	V6;
	fitille	V6;
	fitle	V6;
	fitnele	V6;
	fiyatla	V2;
	fişekle	V6;
	fişle	V6;
	flitle	V6;
	fokurda	V2;
	fonla	V2;
	formatla	V2;
	fosfatla	V2;
	fosforla	V2;
	fosla	V2;
	fosurda	V2;
	fotoğrafla	V2;
	foşurda	V2;
	frenle	V6;
	frezele	V6;
	fulle	V6;
	fönle	V6;
	füzele	V6;
	fıkra	V2;
	fıkrat	V5;
	fıkırda	V2;
	fıkırdaş	V5;
	fırla	V2;
	fırtla	V2;
	fırttır	V2;
	fırçala	V2;
	fırılda	V2;
	fırınla	V2;
	fısfısla	V2;
	fısla	V2;
	fıstıkla	V2;
	fısılda	V2;
	fısıldaş	V5;
	fısırda	V2;
	fıttır	V2;
	fıy	V2;
	fıçıla	V2;
	fışkıla	V2;
	fışkır	V2;
	fışla	V2;
	fışılda	V2;
	fışırda	V2;
	gacırda	V2;
	gadret	V7;
	gadrol	V3;
	gagala	V2;
	gakla	V2;
	galvanizle	V6;
	gamlan	V2;
	gammazla	V2;
	garantile	V6;
	garipse	V6;
	garket	V7;
	gasbet	V7;
	gaslet	V7;
	gaspet	V7;
	gayretlen	V6;
	gazaplan	V2;
	gazelle	V6;
	gazla	V2;
	gaşyol	V3;
	geber	V6;
	gebrele	V6;
	gecele	V6;
	gecik	V7;
	geciştir	V6;
	ged	V6;
	gedil	V6;
	gel	V6;
	geliş	V7;
	geliştir	V6;
	gemle	V6;
	gencel	V6;
	genel	V6;
	genelle	V6;
	genişle	V6;
	genleş	V7;
	ger	V6;
	gerek	V7;
	gerekse	V6;
	gereksin	V6;
	gerekçele	V6;
	gerile	V6;
	gerin	V6;
	gerçekle	V6;
	getir	V6;
	gev	V6;
	gevele	V6;
	gevezelen	V6;
	gevre	V6;
	gevret	V7;
	gevşe	V6;
	gez	V6;
	gezele	V6;
	gezin	V6;
	gezle	V6;
	geç	V7;
	geçerle	V6;
	geçgeçle	V6;
	geçin	V6;
	geçir	V6;
	geçitle	V6;
	geçiş	V7;
	geçiştir	V6;
	geğir	V6;
	giciş	V7;
	gider	V6;
	gidiş	V7;
	gir	V6;
	girenle	V6;
	giriş	V7;
	git	V7;
	giy	V6;
	giyin	V6;
	gizle	V6;
	gocun	V3;
	grupla	V2;
	gucurda	V2;
	gugılla	V2;
	gurkla	V2;
	gurla	V2;
	gurulda	V2;
	gururlan	V2;
	guslet	V7;
	göbeklen	V6;
	göler	V6;
	gölgele	V6;
	gölle	V6;
	göm	V1;
	gömüle	V6;
	gönder	V6;
	gönen	V6;
	gönyele	V6;
	gönüllen	V6;
	gör	V1;
	gördür	V1;
	göresi	V6;
	görevlen	V6;
	görgülen	V6;
	görün	V1;
	görüntüle	V6;
	görüş	V4;
	göster	V6;
	gösterimle	V6;
	götür	V1;
	gövdelen	V6;
	göver	V6;
	göy	V1;
	göynü	V1;
	göyün	V1;
	göze	V6;
	gözet	V7;
	gözetle	V6;
	gözle	V6;
	gözlemle	V6;
	gözyummak	V5;
	gözük	V4;
	göç	V4;
	göçer	V6;
	göçet	V7;
	göçür	V1;
	göğer	V6;
	göğüsle	V6;
	gübrele	V6;
	gücen	V6;
	gücümse	V6;
	güdele	V6;
	güderile	V6;
	güdüle	V6;
	güdümle	V6;
	gül	V1;
	güldür	V1;
	gülümse	V6;
	gülümset	V7;
	gülüş	V4;
	gümbürde	V6;
	gümle	V6;
	gümrükle	V6;
	gümüşle	V6;
	güncelle	V6;
	güneşle	V6;
	günle	V6;
	günüle	V6;
	güreş	V7;
	gürle	V6;
	gürülde	V6;
	güt	V4;
	güvelen	V6;
	güven	V6;
	güvencele	V6;
	güzle	V6;
	güçlen	V6;
	güçsün	V1;
	gıcıkla	V2;
	gıcırda	V2;
	gıdakla	V2;
	gıdıkla	V2;
	gırgırla	V2;
	gırtla	V2;
	gırtlakla	V2;
	haberleş	V7;
	hacamatla	V2;
	haccet	V7;
	haczet	V7;
	haddele	V6;
	hafifle	V6;
	hafifse	V6;
	hafızla	V2;
	haket	V7;
	hakket	V7;
	hakla	V2;
	halelen	V6;
	halellen	V6;
	halet	V7;
	halkala	V2;
	hallen	V6;
	hallet	V7;
	halleş	V7;
	hallol	V3;
	hamdet	V7;
	hamla	V2;
	hamlet	V7;
	hamurla	V2;
	hançerle	V6;
	hapazla	V2;
	hapset	V7;
	hapsol	V3;
	haptet	V7;
	hapşır	V2;
	hararetlen	V6;
	harbet	V7;
	harca	V2;
	harekele	V6;
	hareketlen	V6;
	harelen	V6;
	haritala	V2;
	harla	V2;
	harmanla	V2;
	harılan	V2;
	harılda	V2;
	hasetlen	V6;
	hasret	V7;
	hasrolun	V3;
	hastalan	V2;
	hasırla	V2;
	hatmet	V7;
	hatılla	V2;
	hatırla	V2;
	havalan	V2;
	havla	V2;
	havuzla	V2;
	hayalle	V6;
	hayda	V2;
	haydala	V2;
	haydat	V5;
	haykır	V2;
	hayla	V2;
	hayıflan	V2;
	hazfet	V7;
	hazmet	V7;
	hazzet	V7;
	hazırla	V2;
	hazırol	V3;
	haçla	V2;
	haşla	V2;
	haşılla	V2;
	haşırda	V2;
	hecele	V6;
	hedefle	V6;
	helallaş	V5;
	helalleş	V7;
	helecanlan	V2;
	helmelen	V6;
	herekle	V6;
	hesapla	V2;
	hesaplaş	V5;
	heveslen	V6;
	heyecanlan	V2;
	hicvet	V7;
	hiddetlen	V6;
	hidrojenle	V6;
	hikayele	V6;
	hislen	V6;
	hisset	V7;
	hissol	V3;
	hitabet	V7;
	hizala	V2;
	hiçle	V6;
	hohla	V2;
	homurda	V2;
	homurdan	V2;
	hopla	V2;
	hopurda	V2;
	hopurdat	V5;
	horla	V2;
	horlan	V2;
	horozlan	V2;
	hortla	V2;
	hortumla	V2;
	horulda	V2;
	hoşgel	V6;
	hoşgör	V1;
	hoşlan	V2;
	hoşlaş	V5;
	hudutlan	V2;
	huylan	V2;
	huysuzlan	V2;
	huzursuzlan	V2;
	höpürde	V6;
	höykür	V1;
	hükmet	V7;
	hükmol	V3;
	hüngürde	V6;
	hüzünlen	V6;
	hıfzet	V7;
	hırla	V2;
	hırpala	V2;
	hırslan	V2;
	hırılda	V2;
	hırıldaş	V5;
	hızlan	V2;
	hıçkır	V2;
	hışla	V2;
	hışılda	V2;
	hışımlan	V2;
	hışırda	V2;
	ifilde	V6;
	ihbarla	V2;
	ihtiyarla	V2;
	ikile	V6;
	ikileş	V7;
	ikirciklen	V6;
	ikizle	V6;
	iklimle	V6;
	ikonlaş	V5;
	ilaçla	V2;
	ilen	V6;
	ilerle	V6;
	ilet	V7;
	ilgile	V6;
	ilgilen	V6;
	ilikle	V6;
	ilintile	V6;
	iliş	V7;
	ilmekle	V6;
	ilmikle	V6;
	iltihaplan	V2;
	imgele	V6;
	imle	V6;
	imren	V6;
	imzala	V2;
	inan	V2;
	incel	V6;
	incele	V6;
	incin	V6;
	incit	V7;
	indeksle	V6;
	indir	V6;
	indirge	V6;
	indükle	V6;
	inekle	V6;
	inilde	V6;
	inile	V6;
	inle	V6;
	ipile	V6;
	iple	V6;
	ipliklen	V6;
	ipotekle	V6;
	irdele	V6;
	irinlen	V6;
	irkil	V6;
	isle	V6;
	ispatla	V2;
	ispiyonla	V2;
	iste	V6;
	isteklen	V6;
	istifle	V6;
	itekle	V6;
	itele	V6;
	itiş	V7;
	itlen	V6;
	ivedilen	V6;
	izle	V6;
	izlencele	V6;
	içer	V6;
	içerle	V6;
	içir	V6;
	içit	V7;
	içlen	V6;
	iğdişle	V6;
	iğnele	V6;
	iğren	V6;
	işaretle	V6;
	işbırak	V5;
	işe	V6;
	işit	V7;
	işkillen	V6;
	işle	V6;
	iştahlan	V2;
	jiletle	V6;
	jurnalle	V6;
	jölele	V6;
	kabadayılan	V2;
	kabakla	V2;
	kaballa	V2;
	kabar	V2;
	kablola	V2;
	kabuklan	V2;
	kabullen	V6;
	kabzet	V7;
	kadastrola	V2;
	kademele	V6;
	kadrajla	V2;
	kafala	V2;
	kafesle	V6;
	kahpelen	V6;
	kahret	V7;
	kahreyle	V6;
	kahrol	V3;
	kahırlan	V2;
	kak	V5;
	kakala	V2;
	kakı	V2;
	kakırda	V2;
	kakış	V5;
	kal	V2;
	kalafatla	V2;
	kalakal	V2;
	kalayla	V2;
	kalburla	V2;
	kaldır	V2;
	kalgı	V2;
	kalkın	V2;
	kalkış	V5;
	kalın	V2;
	kalıpla	V2;
	kalıplaş	V5;
	kamala	V2;
	kamaş	V5;
	kamçıla	V2;
	kan	V2;
	kana	V2;
	kanatlan	V2;
	kancala	V2;
	kandır	V2;
	kangalla	V2;
	kanla	V2;
	kanlan	V2;
	kantarla	V2;
	kanık	V5;
	kanıklan	V2;
	kanıksa	V2;
	kanır	V2;
	kanıtla	V2;
	kanıtsa	V2;
	kap	V5;
	kapa	V2;
	kapaklan	V2;
	kapan	V2;
	kaparozla	V2;
	kapat	V5;
	kapla	V2;
	kapsa	V2;
	kapıl	V2;
	kapılan	V2;
	kapış	V5;
	kar	V2;
	kara	V2;
	karala	V2;
	karar	V2;
	kararla	V2;
	karat	V5;
	karbonatla	V2;
	karbonla	V2;
	kardeşlen	V6;
	karele	V6;
	kargı	V2;
	kargıla	V2;
	kargışla	V2;
	karla	V2;
	karmaş	V5;
	kartal	V2;
	kartonla	V2;
	karı	V2;
	karık	V5;
	karıkla	V2;
	karın	V2;
	karıncalan	V2;
	karınla	V2;
	karış	V5;
	karışla	V2;
	karşıla	V2;
	karşılaş	V5;
	karşılaştır	V2;
	karşıtla	V2;
	kas	V5;
	kasala	V2;
	kasavetlen	V6;
	kasnakla	V2;
	kastarla	V2;
	kastet	V7;
	kasın	V2;
	kat	V5;
	katalogla	V2;
	katarla	V2;
	katet	V7;
	katkıla	V2;
	katkılan	V2;
	katla	V2;
	katlan	V2;
	katlet	V7;
	katranla	V2;
	katıkla	V2;
	katıl	V2;
	katış	V5;
	kavgı	V2;
	kavla	V2;
	kavra	V2;
	kavran	V2;
	kavur	V3;
	kavuş	V8;
	kavza	V2;
	kay	V2;
	kayarla	V2;
	kaybet	V7;
	kaybol	V3;
	kaydet	V7;
	kaydol	V3;
	kaygılan	V2;
	kaykıl	V2;
	kaymaklan	V2;
	kayna	V2;
	kaynakla	V2;
	kaynaklan	V2;
	kaynat	V5;
	kaynaş	V5;
	kaypa	V2;
	kayral	V2;
	kaytar	V2;
	kayır	V2;
	kayıt	V5;
	kayıtla	V2;
	kayşa	V2;
	kaz	V2;
	kazan	V2;
	kazı	V2;
	kazıkla	V2;
	kazın	V2;
	kaç	V5;
	kaçıl	V2;
	kaçımsa	V2;
	kaçın	V2;
	kaçır	V2;
	kaçış	V5;
	kağıtla	V2;
	kağşa	V2;
	kaşa	V2;
	kaşan	V2;
	kaşarlan	V2;
	kaşat	V5;
	kaşağıla	V2;
	kaşele	V6;
	kaşla	V2;
	kaşı	V2;
	kaşıkla	V2;
	kaşın	V2;
	kederlen	V6;
	kefele	V6;
	kefenle	V6;
	kekele	V6;
	kekle	V6;
	keleple	V6;
	kelepçele	V6;
	kementle	V6;
	kemerle	V6;
	kemir	V6;
	kemrele	V6;
	kenetle	V6;
	kep	V7;
	kepeklen	V6;
	kepçele	V6;
	kertikle	V6;
	kes	V7;
	kesbet	V7;
	keseklen	V6;
	kesele	V6;
	kesimle	V6;
	kesin	V6;
	kesiş	V7;
	kesken	V6;
	ketle	V6;
	keyfet	V7;
	keyiflen	V6;
	keyifsizlen	V6;
	keçele	V6;
	keşfet	V7;
	keşfol	V3;
	keşle	V6;
	kibirlen	V6;
	kifaflan	V2;
	kilitle	V6;
	kille	V6;
	kinlen	V6;
	kiple	V6;
	kirala	V2;
	kireçle	V6;
	kireçsile	V6;
	kirizmala	V2;
	kirişle	V6;
	kirlen	V6;
	kirlet	V7;
	kişne	V6;
	klonla	V2;
	klorla	V2;
	koca	V2;
	kocal	V2;
	kocat	V5;
	kodla	V2;
	kodçöz	V1;
	kok	V8;
	kokla	V2;
	kokozla	V2;
	kokozlan	V2;
	kokut	V8;
	kokuş	V8;
	kolajla	V2;
	kolala	V2;
	kolayla	V2;
	kolile	V6;
	kolla	V2;
	kolonyala	V2;
	koltukla	V2;
	kompostla	V2;
	kon	V3;
	konakla	V2;
	kondur	V3;
	konservele	V6;
	konukla	V2;
	konumla	V2;
	konumlan	V2;
	konuş	V8;
	konuşlan	V2;
	kop	V8;
	kopar	V2;
	kopyala	V2;
	kopçala	V2;
	korkala	V2;
	korkut	V8;
	korlan	V2;
	koru	V3;
	kostaklan	V2;
	kotar	V2;
	kotla	V2;
	kov	V3;
	kovala	V2;
	kovla	V2;
	kovuştur	V3;
	koy	V3;
	koyuver	V6;
	koyver	V6;
	koç	V8;
	koçlan	V2;
	koçsa	V2;
	koçuş	V8;
	koş	V8;
	koşamla	V2;
	koştur	V3;
	koşulla	V2;
	koşutla	V2;
	koşuş	V8;
	kredile	V6;
	kremle	V6;
	kriminalleştir	V6;
	kriptola	V2;
	kubar	V2;
	kubaş	V5;
	kucakla	V2;
	kucaklaş	V5;
	kudur	V3;
	kulaçla	V2;
	kullan	V2;
	kulunla	V2;
	kumla	V2;
	kundakla	V2;
	kur	V3;
	kurcala	V2;
	kurgula	V2;
	kurtar	V2;
	kurtlan	V2;
	kurtul	V3;
	kuru	V3;
	kurula	V2;
	kurumlan	V2;
	kurşunla	V2;
	kus	V8;
	kutla	V2;
	kutlula	V2;
	kutsa	V2;
	kutula	V2;
	kutupla	V2;
	kuvvetlen	V6;
	kuyrukla	V2;
	kuzula	V2;
	kuğur	V3;
	kuşakla	V2;
	kuşan	V2;
	kuşat	V5;
	kuşkulan	V2;
	köhne	V6;
	kökenlen	V6;
	kökle	V6;
	köklen	V6;
	köpekle	V6;
	köprülen	V6;
	köpüklen	V6;
	köpüle	V6;
	köpür	V1;
	körel	V6;
	körle	V6;
	körükle	V6;
	kösnü	V1;
	köstekle	V6;
	kötekle	V6;
	kötüle	V6;
	kötümse	V6;
	közle	V6;
	köşekle	V6;
	köşele	V6;
	küflen	V6;
	küfret	V7;
	kükre	V6;
	kükürtle	V6;
	külle	V6;
	kümele	V6;
	kündele	V6;
	küngürde	V6;
	küre	V6;
	kürekle	V6;
	kürele	V6;
	kürne	V6;
	kürü	V1;
	küs	V4;
	küsüş	V4;
	kütle	V6;
	kütlet	V7;
	kütükle	V6;
	kütürde	V6;
	küçükle	V6;
	küçükse	V6;
	küçül	V1;
	küçümse	V6;
	küşümlen	V6;
	kıkırda	V2;
	kıkırdaş	V5;
	kıl	V2;
	kılavuzla	V2;
	kılağıla	V2;
	kıllan	V2;
	kılıfla	V2;
	kılıçla	V2;
	kımlan	V2;
	kımılda	V2;
	kına	V2;
	kınala	V2;
	kınat	V5;
	kınla	V2;
	kıp	V5;
	kıpra	V2;
	kıpırda	V2;
	kıpırdaş	V5;
	kır	V2;
	kırbaçla	V2;
	kırkla	V2;
	kırpış	V5;
	kırtla	V2;
	kırçıllan	V2;
	kırıkla	V2;
	kırın	V2;
	kırıt	V5;
	kırış	V5;
	kıs	V5;
	kısal	V2;
	kıskan	V2;
	kıskaçla	V2;
	kıstır	V2;
	kısımla	V2;
	kısın	V2;
	kısırgan	V2;
	kısıtla	V2;
	kıtıkla	V2;
	kıtırda	V2;
	kıvan	V2;
	kıvra	V2;
	kıvran	V2;
	kıvrat	V5;
	kıvrımlan	V2;
	kıvılcımlan	V2;
	kıvır	V2;
	kıy	V2;
	kıyasla	V2;
	kıymetlen	V6;
	kıyıla	V2;
	kıyın	V2;
	kıyış	V5;
	kız	V2;
	kızakla	V2;
	kızar	V2;
	kızış	V5;
	kığıla	V2;
	kışkışla	V2;
	kışla	V2;
	lafla	V2;
	lambala	V2;
	lanetle	V6;
	lağvet	V7;
	lağvol	V3;
	leffet	V7;
	lehimle	V6;
	lekele	V6;
	lezzetlen	V6;
	lifle	V6;
	limanla	V2;
	limonla	V2;
	lisanla	V2;
	lisansla	V2;
	listele	V6;
	lodosla	V2;
	loğla	V2;
	lökle	V6;
	lüplet	V7;
	lütfet	V7;
	lütfeyle	V6;
	lıkırda	V2;
	lığla	V2;
	macunla	V2;
	madikle	V6;
	mahmuzla	V2;
	mahvet	V7;
	mahvol	V3;
	makadamla	V2;
	makasla	V2;
	makyajla	V2;
	malakla	V2;
	malala	V2;
	malet	V7;
	maliyetle	V6;
	mallan	V2;
	malol	V3;
	maltlan	V2;
	mandalla	V2;
	mantarla	V2;
	mantola	V2;
	marazlan	V2;
	marizle	V6;
	markala	V2;
	marnla	V2;
	masajla	V2;
	maskaralan	V2;
	maskele	V6;
	masset	V7;
	mayala	V2;
	mayalan	V2;
	mayınla	V2;
	mayış	V5;
	mazotla	V2;
	mağrurlan	V2;
	maşala	V2;
	mele	V6;
	melezle	V6;
	menet	V7;
	menevişle	V6;
	menevişlen	V6;
	menol	V3;
	meraklan	V2;
	merdanele	V6;
	merhemle	V6;
	merkezle	V6;
	merkezlen	V6;
	mesajlaş	V5;
	meshet	V7;
	methet	V7;
	metille	V6;
	mevzilen	V6;
	mevzuubahset	V7;
	meylet	V7;
	meyvelen	V6;
	mezcet	V7;
	mikrop	V8;
	mikroplan	V2;
	mikroprogramla	V2;
	militerleştir	V6;
	millen	V6;
	mimle	V6;
	minele	V6;
	miyavla	V2;
	modelle	V6;
	montajla	V2;
	morar	V2;
	morfinlen	V6;
	mortla	V2;
	morukla	V2;
	mozaikle	V6;
	mumla	V2;
	mumyala	V2;
	mutlan	V2;
	mutlulan	V2;
	muştala	V2;
	muştula	V2;
	mööle	V6;
	mühimse	V6;
	mührele	V6;
	mühürle	V6;
	müjdele	V6;
	mürekkeple	V6;
	müzevirle	V6;
	müzikle	V6;
	mıhla	V2;
	mıknatısla	V2;
	mıncıkla	V2;
	mıncıklaş	V5;
	mırla	V2;
	mırılda	V2;
	mızmızlan	V2;
	mızrakla	V2;
	mızı	V2;
	mızıklan	V2;
	mızıldan	V2;
	mızırdan	V2;
	mışılda	V2;
	nafakalan	V2;
	naftalinle	V6;
	naklet	V7;
	nakzet	V7;
	nakışla	V2;
	nakşet	V7;
	nakşol	V3;
	nalla	V2;
	nanikle	V6;
	narkozla	V2;
	nasbet	V7;
	nasiplen	V6;
	nasırlan	V2;
	naylonla	V2;
	nazlan	V2;
	nefesle	V6;
	nefyet	V7;
	nemalan	V2;
	nemlen	V6;
	neticelen	V6;
	nezet	V7;
	nezret	V7;
	neşelen	V6;
	neşret	V7;
	neşrolun	V3;
	neşterle	V6;
	nicele	V6;
	nicemle	V6;
	nihayetlen	V6;
	nikahla	V2;
	nikelle	V6;
	nitele	V6;
	nitelen	V6;
	nitelendir	V6;
	niyetlen	V6;
	nişanla	V2;
	nişastala	V2;
	nişastalan	V2;
	nodulla	V2;
	noktala	V2;
	notala	V2;
	notla	V2;
	numarala	V2;
	nurlan	V2;
	nötrle	V6;
	nükset	V7;
	ocu	V3;
	odakla	V2;
	ofla	V2;
	ohla	V2;
	okeyle	V6;
	okkala	V2;
	okla	V2;
	okra	V2;
	oksijenle	V6;
	oksitle	V6;
	oku	V3;
	okşa	V2;
	olagel	V6;
	oltala	V2;
	olumla	V2;
	olumsuzla	V2;
	olurla	V2;
	oluş	V8;
	omuzla	V2;
	ona	V2;
	onar	V2;
	onat	V5;
	onayla	V2;
	onaş	V5;
	ondur	V3;
	onul	V3;
	onurlan	V2;
	orakla	V2;
	oranla	V2;
	orantıla	V2;
	orkestrala	V2;
	ornat	V5;
	orsala	V2;
	ortala	V2;
	ortapar	V2;
	ortaş	V5;
	osur	V3;
	ota	V2;
	otala	V2;
	otar	V2;
	otla	V2;
	otur	V3;
	ovala	V2;
	ovun	V3;
	ovuştur	V3;
	oyala	V2;
	oyla	V2;
	oylumla	V2;
	oyna	V2;
	oynat	V5;
	oynaş	V5;
	oyulga	V2;
	oyulgala	V2;
	oyulgan	V2;
	oyumla	V2;
	ozonla	V2;
	oğlakla	V2;
	oğullan	V2;
	oğuştur	V3;
	pahalan	V2;
	pahla	V2;
	paketle	V6;
	pakla	V2;
	palamutla	V2;
	palazla	V2;
	palazlan	V2;
	pamuklan	V2;
	panikle	V6;
	parafele	V6;
	parafla	V2;
	parala	V2;
	parametrele	V6;
	parazitlen	V6;
	parkele	V6;
	parket	V7;
	parla	V2;
	parmakla	V2;
	parselle	V6;
	parçala	V2;
	parılda	V2;
	paslan	V2;
	paslaş	V5;
	paspasla	V2;
	patakla	V2;
	patentle	V6;
	patinajla	V2;
	patla	V2;
	patırda	V2;
	pavkır	V2;
	payandala	V2;
	payla	V2;
	paylaş	V5;
	pazarla	V2;
	pedalla	V2;
	pehpehle	V6;
	pekit	V7;
	pekiş	V7;
	peltelen	V6;
	pençele	V6;
	pençeleş	V7;
	pepele	V6;
	perdahla	V2;
	perdele	V6;
	pergelle	V6;
	perçinle	V6;
	peydahla	V2;
	peyle	V6;
	peçele	V6;
	peşpeşele	V6;
	peşrevlen	V6;
	pinekle	V6;
	pirelen	V6;
	pisle	V6;
	pislen	V6;
	piyazla	V2;
	piş	V7;
	pişir	V6;
	planla	V2;
	planyala	V2;
	plasele	V6;
	pofla	V2;
	pofurda	V2;
	pohpohla	V2;
	polar	V2;
	polenle	V6;
	pompala	V2;
	ponzala	V2;
	porsu	V3;
	posalan	V2;
	postala	V2;
	potlan	V2;
	poyrazla	V2;
	pozla	V2;
	poşetle	V6;
	prangala	V2;
	presle	V6;
	profille	V6;
	programla	V2;
	prototiple	V6;
	puanla	V2;
	pudrala	V2;
	pufla	V2;
	pulla	V2;
	pus	V8;
	pusar	V2;
	pusatlan	V2;
	puslan	V2;
	pusula	V2;
	pörsü	V1;
	pörtle	V6;
	püfkür	V1;
	püfle	V6;
	püfürdet	V7;
	pürtüklen	V6;
	pürçeklen	V6;
	pürüzlen	V6;
	püskür	V1;
	püslen	V6;
	pütürlen	V6;
	pıhtılan	V2;
	pırla	V2;
	pırpırla	V2;
	pırtla	V2;
	pırılda	V2;
	pıs	V5;
	pıtırda	V2;
	pışpışla	V2;
	rahatla	V2;
	rahatsızlan	V2;
	rakamla	V2;
	rakset	V7;
	rampala	V2;
	raporla	V2;
	raptet	V7;
	raptiyele	V6;
	raspala	V2;
	rastgel	V6;
	rastla	V2;
	recmet	V7;
	reddet	V7;
	reddeyle	V6;
	reddol	V3;
	refet	V7;
	rehnet	V7;
	rekzet	V7;
	rendele	V6;
	renkle	V6;
	resimle	V6;
	resmet	V7;
	restleş	V7;
	rezele	V6;
	rimelle	V6;
	roketle	V6;
	ruhsatla	V2;
	rujla	V2;
	rutubetlen	V6;
	röntgenle	V6;
	rötuşla	V2;
	rüzgarla	V2;
	rüzgarlan	V2;
	sabahla	V2;
	sabitle	V6;
	sabret	V7;
	sabreyle	V6;
	sabukla	V2;
	sabuklan	V2;
	sabunla	V2;
	sabırsızlan	V2;
	sahiplen	V6;
	sahnele	V6;
	sakallan	V2;
	sakatla	V2;
	sakinle	V6;
	sakla	V2;
	saklan	V2;
	sakın	V2;
	sakırda	V2;
	sal	V2;
	saldır	V2;
	salgıla	V2;
	salkı	V2;
	salla	V2;
	sallama	V2;
	sallandır	V2;
	salçala	V2;
	salın	V2;
	salıver	V6;
	san	V2;
	sancı	V2;
	sancılan	V2;
	sandıkla	V2;
	sandıklan	V2;
	sangıla	V2;
	sanrıla	V2;
	sansürle	V6;
	santrifüjle	V6;
	sap	V5;
	sapla	V2;
	sapta	V2;
	sapıt	V5;
	sar	V2;
	sarar	V2;
	sarfet	V7;
	sargıla	V2;
	sarkaçla	V2;
	sarkıt	V5;
	sarmala	V2;
	sarmaş	V5;
	sarsala	V2;
	sarsıl	V2;
	sarılış	V5;
	sarımerci	V6;
	sarımsakla	V2;
	sarın	V2;
	sası	V2;
	sat	V5;
	sataş	V5;
	satınal	V2;
	sav	V2;
	savakla	V2;
	savatla	V2;
	savaş	V5;
	savdır	V2;
	savla	V2;
	savrul	V3;
	savsa	V2;
	savsakla	V2;
	savul	V3;
	savun	V3;
	savur	V3;
	savuş	V8;
	savuştur	V3;
	say	V2;
	saya	V2;
	saydır	V2;
	sayfala	V2;
	sayfalandır	V2;
	saykalla	V2;
	sayla	V2;
	sayrımsa	V2;
	sayıkla	V2;
	sayıla	V2;
	sayımla	V2;
	sayış	V5;
	saç	V5;
	saçaklan	V2;
	saçala	V2;
	saçmala	V2;
	sağ	V2;
	sağal	V2;
	sağla	V2;
	sağlamla	V2;
	sağol	V3;
	sebeplen	V6;
	sek	V7;
	sekile	V6;
	sektir	V6;
	selametle	V6;
	selamla	V2;
	semerle	V6;
	semir	V6;
	semizle	V6;
	sendele	V6;
	sendelet	V7;
	sentezle	V6;
	sepele	V6;
	sepetle	V6;
	sepile	V6;
	ser	V6;
	serbestle	V6;
	serdet	V7;
	sergile	V6;
	serimle	V6;
	serinle	V6;
	serpele	V6;
	serpelet	V7;
	serpin	V6;
	serpiş	V7;
	serpiştir	V6;
	sersemle	V6;
	sertel	V6;
	sertlen	V6;
	serçepar	V2;
	sesle	V6;
	seslen	V6;
	setret	V7;
	sev	V6;
	sevdalan	V2;
	sevin	V6;
	seviş	V7;
	sevket	V7;
	seyrel	V6;
	seyret	V7;
	seyreyle	V6;
	sez	V6;
	sezimle	V6;
	sezin	V6;
	sezinle	V6;
	seç	V7;
	seçil	V6;
	seğir	V6;
	sifonla	V2;
	siftahla	V2;
	siftin	V6;
	sigortala	V2;
	sihirlen	V6;
	sik	V7;
	sikkele	V6;
	sikle	V6;
	sil	V6;
	silahla	V2;
	silahlan	V2;
	silahsızlan	V2;
	silikatla	V2;
	silin	V6;
	silkele	V6;
	silkin	V6;
	silola	V2;
	simgele	V6;
	sin	V6;
	sindir	V6;
	sineklen	V6;
	sinirle	V6;
	sinirlen	V6;
	siperlen	V6;
	sirkelen	V6;
	sislen	V6;
	sistirele	V6;
	sivril	V6;
	siy	V6;
	siyahlan	V2;
	siyanürle	V6;
	skorla	V2;
	sobele	V6;
	sok	V8;
	sokran	V2;
	sokul	V3;
	sokuş	V8;
	sokuştur	V3;
	sol	V3;
	solla	V2;
	solu	V3;
	solukla	V2;
	soluklan	V2;
	somur	V3;
	somurdan	V2;
	somutla	V2;
	sondajla	V2;
	sondala	V2;
	sonla	V2;
	sonlan	V2;
	sonuçla	V2;
	sonuçlan	V2;
	sonuçlandır	V2;
	sopala	V2;
	sor	V3;
	sorgula	V2;
	soru	V3;
	soruş	V8;
	soruştur	V3;
	soy	V3;
	soyun	V3;
	soyutla	V2;
	soğanla	V2;
	soğrul	V3;
	soğu	V3;
	soğukla	V2;
	soğul	V3;
	soğur	V3;
	soğut	V8;
	soğuş	V8;
	sporlan	V2;
	stokla	V2;
	sula	V2;
	sulan	V2;
	sumsukla	V2;
	sun	V3;
	sus	V8;
	susa	V2;
	sustur	V3;
	suvar	V2;
	suçla	V2;
	sök	V4;
	sökül	V1;
	sölpü	V1;
	sömür	V1;
	sön	V1;
	söndür	V1;
	sönümle	V6;
	söv	V1;
	sövüş	V4;
	söyle	V6;
	söylemse	V6;
	söylen	V6;
	söyleş	V7;
	sözet	V7;
	sözlen	V6;
	sözleş	V7;
	sözver	V6;
	söğüşle	V6;
	süblimleş	V7;
	südre	V6;
	sülfatla	V2;
	sülfürle	V6;
	sümkür	V1;
	sün	V1;
	sündür	V1;
	süngüle	V6;
	sünnetle	V6;
	süpür	V1;
	sür	V1;
	süratlen	V6;
	sürdür	V1;
	süregel	V6;
	süregit	V7;
	sürgüle	V6;
	sürmele	V6;
	sürtün	V1;
	sürtüş	V4;
	sürü	V1;
	sürükle	V6;
	sürül	V1;
	sürün	V1;
	sürüt	V4;
	sürüştür	V1;
	süs	V4;
	süsle	V6;
	sütlen	V6;
	süz	V1;
	süzdür	V1;
	süzgeçle	V6;
	süzül	V1;
	sıfırla	V2;
	sık	V5;
	sıkıl	V2;
	sıkıla	V2;
	sıkın	V2;
	sıkış	V5;
	sın	V2;
	sına	V2;
	sınıfla	V2;
	sınırla	V2;
	sırala	V2;
	sırla	V2;
	sırnaş	V5;
	sırret	V7;
	sırrol	V3;
	sırtar	V2;
	sırtla	V2;
	sırı	V2;
	sırıkla	V2;
	sırıt	V5;
	sıtmalan	V2;
	sıva	V2;
	sıvala	V2;
	sıvat	V5;
	sıvazla	V2;
	sıvaş	V5;
	sıvın	V2;
	sıvış	V5;
	sıyrıl	V2;
	sıyır	V2;
	sız	V2;
	sızdır	V2;
	sızla	V2;
	sızılda	V2;
	sızıldan	V2;
	sızır	V2;
	sıç	V5;
	sıçra	V2;
	sığ	V2;
	sığa	V2;
	sığın	V2;
	sığış	V5;
	tabakala	V2;
	tabakla	V2;
	tabet	V7;
	taharetlen	V6;
	tak	V5;
	takozla	V2;
	taksitle	V6;
	takıl	V2;
	takın	V2;
	takırda	V2;
	takış	V5;
	talanla	V2;
	talazlan	V2;
	talaşla	V2;
	tamamla	V2;
	tamla	V2;
	tamponla	V2;
	tanele	V6;
	tangırda	V2;
	tanla	V2;
	tanı	V2;
	tanıkla	V2;
	tanıla	V2;
	tanımla	V2;
	tanıtla	V2;
	tanış	V5;
	tap	V5;
	tapala	V2;
	tapanla	V2;
	tapula	V2;
	tapıkla	V2;
	tapın	V2;
	tapırda	V2;
	tapışla	V2;
	tara	V2;
	tarakla	V2;
	taran	V2;
	tarazla	V2;
	taraşla	V2;
	tarihle	V6;
	tartakla	V2;
	tartıl	V2;
	tartış	V5;
	tasalan	V2;
	tasarla	V2;
	tasarımla	V2;
	tasdikle	V6;
	tasla	V2;
	tasnifle	V6;
	tasvirle	V6;
	tasımla	V2;
	tat	V5;
	tatlan	V2;
	tavla	V2;
	tavsa	V2;
	tayla	V2;
	tayyet	V7;
	tayınla	V2;
	tazele	V6;
	taçlan	V2;
	taş	V5;
	taşla	V2;
	taşı	V2;
	taşın	V2;
	taşır	V2;
	tedarikle	V6;
	tekerle	V6;
	tekese	V6;
	tekle	V6;
	tekmele	V6;
	tekmille	V6;
	tekrarla	V2;
	telala	V2;
	telaşlan	V2;
	telesi	V6;
	telle	V6;
	tembihle	V6;
	temellen	V6;
	temizle	V6;
	tenekele	V6;
	tep	V7;
	tepele	V6;
	tepikle	V6;
	tepin	V6;
	tepirle	V6;
	tepiş	V7;
	tepki	V6;
	tepser	V6;
	terasla	V2;
	terazile	V6;
	terbiyele	V6;
	terket	V7;
	terle	V6;
	tersin	V6;
	tersle	V6;
	tertiple	V6;
	tescille	V6;
	testerele	V6;
	tetikle	V6;
	tevekle	V6;
	teyelle	V6;
	tezgahla	V2;
	tezle	V6;
	teşkilatlan	V2;
	tiftikle	V6;
	tiftiklen	V6;
	tiksin	V6;
	tipile	V6;
	tiple	V6;
	tipleme	V6;
	tirele	V6;
	tirfillen	V6;
	tirilde	V6;
	tiritlen	V6;
	titizlen	V6;
	titre	V6;
	titremle	V6;
	titret	V7;
	titreş	V7;
	tohumla	V2;
	tokalaş	V5;
	tokatla	V2;
	tokaçla	V2;
	tokmakla	V2;
	tokurda	V2;
	tokuş	V8;
	tomrukla	V2;
	tomur	V3;
	tomurcuklan	V2;
	tonla	V2;
	topakla	V2;
	topalla	V2;
	toparla	V2;
	topaçla	V2;
	topla	V2;
	toprakla	V2;
	topukla	V2;
	torbala	V2;
	tornala	V2;
	torpille	V6;
	tortulan	V2;
	tosla	V2;
	toz	V3;
	toza	V2;
	tozar	V2;
	tozat	V5;
	tozlan	V2;
	tozu	V3;
	tozut	V8;
	trolle	V6;
	tunçla	V2;
	turala	V2;
	turfala	V2;
	turla	V2;
	tut	V8;
	tutamla	V2;
	tutkalla	V2;
	tutukla	V2;
	tutul	V3;
	tutun	V3;
	tutuş	V8;
	tutuştur	V3;
	tuzakla	V2;
	tuzla	V2;
	tuğla	V2;
	tuşla	V2;
	tökez	V6;
	tökezle	V6;
	tökezlet	V7;
	törpüle	V6;
	töskür	V1;
	tüken	V6;
	tüket	V7;
	tükür	V1;
	tükürükle	V6;
	tümcele	V6;
	tümle	V6;
	tümlev	V6;
	tümsel	V6;
	tün	V1;
	tüne	V6;
	tünekle	V6;
	tüple	V6;
	türe	V6;
	türküle	V6;
	tüs	V4;
	tüt	V4;
	tütsüle	V6;
	tüttür	V1;
	tüy	V1;
	tüydür	V1;
	tüylen	V6;
	tık	V5;
	tıka	V2;
	tıkaçla	V2;
	tıkla	V2;
	tıklat	V5;
	tıksır	V2;
	tıkın	V2;
	tıkırda	V2;
	tıkızla	V2;
	tıkış	V5;
	tıkıştır	V2;
	tımarla	V2;
	tın	V2;
	tıngılda	V2;
	tıngırda	V2;
	tınla	V2;
	tıpala	V2;
	tıpırda	V2;
	tıpışla	V2;
	tıraşla	V2;
	tırkazla	V2;
	tırmala	V2;
	tırman	V2;
	tırmıkla	V2;
	tırnakla	V2;
	tırpanla	V2;
	tırtıkla	V2;
	tırılla	V2;
	tısla	V2;
	ucuzla	V2;
	ufal	V2;
	ufala	V2;
	ufla	V2;
	ufunetlen	V6;
	ula	V2;
	ulaş	V5;
	ulu	V3;
	ulula	V2;
	uluş	V8;
	umursa	V2;
	umutlan	V2;
	unla	V2;
	unut	V8;
	usan	V2;
	usavur	V3;
	uslamla	V2;
	uslan	V2;
	utan	V2;
	uyan	V2;
	uyar	V2;
	uyarla	V2;
	uydur	V3;
	uygula	V2;
	uylaş	V5;
	uyu	V3;
	uyukla	V2;
	uyumla	V2;
	uyuş	V8;
	uyuştur	V3;
	uza	V2;
	uzaklan	V2;
	uzaklaş	V5;
	uzaksa	V2;
	uzan	V2;
	uzat	V5;
	uzlaş	V5;
	uçlan	V2;
	uçukla	V2;
	uçur	V3;
	uçuş	V8;
	uğra	V2;
	uğrala	V2;
	uğran	V2;
	uğrat	V5;
	uğraş	V5;
	uğrula	V2;
	uğulda	V2;
	uğun	V3;
	uğurla	V2;
	uğursa	V2;
	uğuştur	V3;
	vadet	V7;
	vahla	V2;
	vahvahlan	V2;
	vahyol	V3;
	vakfet	V7;
	vakla	V2;
	vakumla	V2;
	vakvakla	V2;
	var	V2;
	varakla	V2;
	varol	V3;
	varsay	V2;
	vasıflan	V2;
	vazelinle	V6;
	vazet	V7;
	vazgeç	V7;
	vazgeçir	V6;
	vehmet	V7;
	ver	V6;
	vergile	V6;
	veriştir	V6;
	vernikle	V6;
	vidala	V2;
	vitesle	V6;
	vitrinle	V6;
	viyakla	V2;
	vur	V3;
	vurgula	V2;
	vurul	V3;
	vuruş	V8;
	vıcıkla	V2;
	vıcırda	V2;
	vıcırdaş	V5;
	vınla	V2;
	vırla	V2;
	vırılda	V2;
	vızla	V2;
	vızılda	V2;
	vızırda	V2;
	yabala	V2;
	yabancıla	V2;
	yabansı	V2;
	yadsı	V2;
	yadımla	V2;
	yadırga	V2;
	yaftala	V2;
	yak	V5;
	yakala	V2;
	yakamozlan	V2;
	yakar	V2;
	yaklaş	V5;
	yaklaşıkla	V2;
	yakın	V2;
	yakınsa	V2;
	yakış	V5;
	yala	V2;
	yalabı	V2;
	yalanla	V2;
	yalazla	V2;
	yaldızla	V2;
	yalpala	V2;
	yaltaklan	V2;
	yalvar	V2;
	yalıt	V5;
	yalıtla	V2;
	yama	V2;
	yamal	V2;
	yamala	V2;
	yaman	V2;
	yamrul	V3;
	yamul	V3;
	yan	V2;
	yanaş	V5;
	yandır	V2;
	yangılan	V2;
	yankıla	V2;
	yankılan	V2;
	yanla	V2;
	yanlışla	V2;
	yansı	V2;
	yansıla	V2;
	yanıl	V2;
	yanıtla	V2;
	yanşa	V2;
	yap	V5;
	yapadur	V3;
	yapraklan	V2;
	yapılan	V2;
	yapılandır	V2;
	yapın	V2;
	yapış	V5;
	yar	V2;
	yara	V2;
	yarala	V2;
	yaran	V2;
	yararlan	V2;
	yarat	V5;
	yaraş	V5;
	yardımlaş	V5;
	yargıla	V2;
	yarlıga	V2;
	yarmala	V2;
	yarıla	V2;
	yarımla	V2;
	yarış	V5;
	yas	V5;
	yasa	V2;
	yasakla	V2;
	yasla	V2;
	yassıl	V2;
	yassıla	V2;
	yasta	V2;
	yastıkla	V2;
	yat	V5;
	yatır	V2;
	yatış	V5;
	yavaşla	V2;
	yavrula	V2;
	yavukla	V2;
	yay	V2;
	yayla	V2;
	yayıkla	V2;
	yayıl	V2;
	yayımla	V2;
	yayınla	V2;
	yaz	V2;
	yazanakla	V2;
	yazla	V2;
	yazıklan	V2;
	yazıla	V2;
	yazış	V5;
	yağ	V2;
	yağla	V2;
	yağmala	V2;
	yağmurla	V2;
	yaşa	V2;
	yaşar	V2;
	yaşlan	V2;
	yaşmakla	V2;
	yed	V6;
	yedekle	V6;
	yedir	V6;
	yekin	V6;
	yel	V6;
	yelekle	V6;
	yelkenle	V6;
	yelle	V6;
	yelpazele	V6;
	yelpirde	V6;
	yelse	V6;
	yelten	V6;
	yemişlen	V6;
	yemle	V6;
	yen	V6;
	yenile	V6;
	yeniş	V7;
	yer	V6;
	yeral	V2;
	yerelleş	V7;
	yerin	V6;
	yerleş	V7;
	yerver	V6;
	yestehle	V6;
	yet	V7;
	yetin	V6;
	yetir	V6;
	yetiş	V7;
	yetkile	V6;
	yeğle	V6;
	yeğnile	V6;
	yeğnise	V6;
	yeşer	V6;
	yeşillen	V6;
	yinele	V6;
	yit	V7;
	yitir	V6;
	yivle	V6;
	yiğitlen	V6;
	yoket	V7;
	yokla	V2;
	yokol	V3;
	yoksa	V2;
	yoksun	V3;
	yokumsa	V2;
	yol	V3;
	yolaç	V5;
	yolla	V2;
	yolun	V3;
	yon	V3;
	yongala	V2;
	yor	V3;
	yorgala	V2;
	yorumla	V2;
	yosunla	V2;
	yosunlan	V2;
	yoğal	V2;
	yoğrul	V3;
	yoğur	V3;
	yoğurtla	V2;
	yoğuş	V8;
	yudumla	V2;
	yuhala	V2;
	yuhla	V2;
	yum	V3;
	yumakla	V2;
	yumrukla	V2;
	yumrul	V3;
	yumrulan	V2;
	yumur	V3;
	yumurtla	V2;
	yumuşa	V2;
	yun	V3;
	yurtlan	V2;
	yurtsa	V2;
	yut	V8;
	yutkun	V3;
	yuttur	V3;
	yuvala	V2;
	yuvarla	V2;
	yuvgula	V2;
	yuğur	V3;
	yönel	V6;
	yönet	V7;
	yönlen	V6;
	yücel	V6;
	yükle	V6;
	yüksel	V6;
	yükseltge	V6;
	yüksün	V1;
	yükümlen	V6;
	yükün	V1;
	yülü	V1;
	yülün	V1;
	yüpür	V1;
	yüreklen	V6;
	yürü	V1;
	yürün	V1;
	yürüt	V4;
	yüz	V1;
	yüzle	V6;
	yüzleş	V7;
	yık	V5;
	yıka	V2;
	yıkan	V2;
	yıkış	V5;
	yıl	V2;
	yıldıra	V2;
	yıldızla	V2;
	yılla	V2;
	yılış	V5;
	yıpra	V2;
	yıpran	V2;
	yıprat	V5;
	yır	V2;
	yırla	V2;
	yırtın	V2;
	yıvış	V5;
	yığ	V2;
	yığılış	V5;
	yığınla	V2;
	zamanla	V2;
	zamkla	V2;
	zammet	V7;
	zangırda	V2;
	zannet	V7;
	zanneyle	V6;
	zannolun	V3;
	zapla	V2;
	zaptet	V7;
	zarfla	V2;
	zayıfla	V2;
	zağla	V2;
	zedele	V6;
	zehirle	V6;
	zehret	V7;
	zehrol	V3;
	zemmet	V7;
	zenginle	V6;
	zerket	V7;
	zevklen	V6;
	zevzeklen	V6;
	ziftle	V6;
	zikret	V7;
	zikreyle	V6;
	zikrol	V3;
	zimmetle	V6;
	zincirle	V6;
	zonkla	V2;
	zorla	V2;
	zulala	V2;
	zulmet	V7;
	zümrütlen	V6;
	züğürtle	V6;
	zıbar	V2;
	zıhla	V2;
	zıkkımlan	V2;
	zımbala	V2;
	zımbırda	V2;
	zımparala	V2;
	zıngılda	V2;
	zıngırda	V2;
	zıpkınla	V2;
	zıpla	V2;
	zırhla	V2;
	zırhlan	V2;
	zırla	V2;
	zırvala	V2;
	zırılda	V2;
	zıtlan	V2;
	çabala	V2;
	çak	V5;
	çakozla	V2;
	çaktır	V2;
	çakıl	V2;
	çakılda	V2;
	çakış	V5;
	çal	V2;
	çalar	V2;
	çalka	V2;
	çalkala	V2;
	çalkan	V2;
	çalımla	V2;
	çalış	V5;
	çamurla	V2;
	çangırda	V2;
	çap	V5;
	çapaklan	V2;
	çapala	V2;
	çapkı	V2;
	çapla	V2;
	çaprazla	V2;
	çapraş	V5;
	çapulla	V2;
	çarpıl	V2;
	çarpın	V2;
	çarpıt	V5;
	çarpış	V5;
	çarşafla	V2;
	çat	V5;
	çatallan	V2;
	çatallaş	V5;
	çatla	V2;
	çatılda	V2;
	çatın	V2;
	çatırda	V2;
	çatış	V5;
	çav	V2;
	çavlan	V2;
	çayırla	V2;
	çağ	V2;
	çağla	V2;
	çağrıl	V2;
	çağrış	V5;
	çağılda	V2;
	çağır	V2;
	çaşıtla	V2;
	çek	V7;
	çekele	V6;
	çekeme	V6;
	çekil	V6;
	çekimle	V6;
	çekimse	V6;
	çekimsen	V6;
	çekin	V6;
	çekirdeklen	V6;
	çekiçle	V6;
	çekiş	V7;
	çekiştir	V6;
	çel	V6;
	çelikle	V6;
	çelikço	V3;
	çeliş	V7;
	çelmele	V6;
	çelmelet	V7;
	çemberle	V6;
	çemenle	V6;
	çemkir	V6;
	çemre	V6;
	çemren	V6;
	çengelle	V6;
	çenile	V6;
	çentikle	V6;
	çepelle	V6;
	çepellen	V6;
	çerezlen	V6;
	çerçevele	V6;
	çevir	V6;
	çevrele	V6;
	çevrile	V6;
	çevrin	V6;
	çeyizle	V6;
	çeyrekle	V6;
	çeşitle	V6;
	çeşnile	V6;
	çiftele	V6;
	çiftle	V6;
	çiftleş	V7;
	çile	V6;
	çilet	V7;
	çileş	V7;
	çillen	V6;
	çim	V6;
	çimdikle	V6;
	çimdir	V6;
	çimentola	V2;
	çimle	V6;
	çimlen	V6;
	çirişle	V6;
	çirkinse	V6;
	çise	V6;
	çisele	V6;
	çiset	V7;
	çit	V7;
	çitile	V6;
	çitiş	V7;
	çitle	V6;
	çiv	V6;
	çivile	V6;
	çivitle	V6;
	çiyle	V6;
	çiyse	V6;
	çiz	V6;
	çizelgele	V6;
	çizgele	V6;
	çizgile	V6;
	çizgin	V6;
	çiziktir	V6;
	çiçekle	V6;
	çiçeksi	V6;
	çiğne	V6;
	çiğnet	V7;
	çobanla	V2;
	çokla	V2;
	çokra	V2;
	çoksa	V2;
	çomakla	V2;
	çoğal	V2;
	çoğulla	V2;
	çoğumsa	V2;
	çubukla	V2;
	çukurlan	V2;
	çulla	V2;
	çullan	V2;
	çuvaldızla	V2;
	çuvalla	V2;
	çök	V4;
	çökel	V6;
	çöker	V6;
	çökkünle	V6;
	çöküş	V4;
	çöm	V1;
	çömel	V6;
	çöplen	V6;
	çöreklen	V6;
	çöz	V1;
	çözgüle	V6;
	çözümle	V6;
	çözün	V1;
	çözüş	V4;
	çöğ	V1;
	çöğdür	V1;
	çöğün	V1;
	çürü	V1;
	çıda	V2;
	çık	V5;
	çıkagel	V6;
	çıkar	V2;
	çıkarayaz	V2;
	çıkarsa	V2;
	çıkarımla	V2;
	çıkıla	V2;
	çıkınla	V2;
	çıkış	V5;
	çıldır	V2;
	çımkır	V2;
	çıngırda	V2;
	çınla	V2;
	çıplan	V2;
	çırala	V2;
	çırpın	V2;
	çırpış	V5;
	çırçırla	V2;
	çıtla	V2;
	çıtlat	V5;
	çıtçıtla	V2;
	çıtırda	V2;
	çıv	V2;
	çıvla	V2;
	çızıktır	V2;
	çığalan	V2;
	çığrış	V5;
	çığır	V2;
	öbekle	V6;
	öde	V6;
	ödencele	V6;
	ödevle	V6;
	ödeş	V7;
	ödüllendir	V6;
	ödünle	V6;
	öfkelen	V6;
	ökse	V6;
	öksele	V6;
	öksür	V1;
	öldür	V1;
	ölçekle	V6;
	ölçer	V6;
	ölçümle	V6;
	ölçünle	V6;
	ölçüş	V4;
	ölün	V1;
	öncele	V6;
	öne	V6;
	önemse	V6;
	önemset	V7;
	öner	V6;
	öngör	V1;
	önizle	V6;
	önle	V6;
	önyükle	V6;
	öpüş	V4;
	ördür	V1;
	öre	V6;
	örele	V6;
	öret	V7;
	örgenle	V6;
	örgenleş	V7;
	örgütle	V6;
	örkle	V6;
	örnekle	V6;
	örnekse	V6;
	örsele	V6;
	örtün	V1;
	örtüş	V4;
	örükle	V6;
	örümceklen	V6;
	ötele	V6;
	ötür	V1;
	ötüş	V4;
	övün	V1;
	öyküle	V6;
	öykün	V1;
	özdeşle	V6;
	öze	V6;
	özen	V6;
	özetle	V6;
	özgüle	V6;
	özle	V6;
	özleş	V7;
	özyinele	V6;
	özümle	V6;
	özümlet	V7;
	özümse	V6;
	özütle	V6;
	öğren	V6;
	öğret	V7;
	öğün	V1;
	öğür	V1;
	öğürtle	V6;
	öğüt	V4;
	öğütle	V6;
	ücretle	V6;
	üfle	V6;
	üfür	V1;
	üleş	V7;
	ünle	V6;
	ünlen	V6;
	üre	V6;
	üret	V7;
	ürküt	V4;
	ürpen	V6;
	ürper	V6;
	ürü	V1;
	ürüş	V4;
	üslen	V6;
	üstele	V6;
	üsten	V6;
	üstlen	V6;
	üstünse	V6;
	üstüpüle	V6;
	ütüle	V6;
	üvey	V6;
	üzengile	V6;
	üzül	V1;
	üçle	V6;
	üşen	V6;
	üşü	V1;
	üşür	V1;
	üşüş	V4;
	ıhla	V2;
	ıkla	V2;
	ıkın	V2;
	ılga	V2;
	ılgarla	V2;
	ılgat	V5;
	ılı	V2;
	ılımla	V2;
	ılın	V2;
	ılış	V5;
	ımızgan	V2;
	ıra	V2;
	ıraksa	V2;
	ıraksın	V2;
	ırala	V2;
	ırga	V2;
	ırgala	V2;
	ırgan	V2;
	ırla	V2;
	ıskala	V2;
	ısla	V2;
	ıslan	V2;
	ıslıkla	V2;
	ıslıklat	V5;
	ısmarla	V2;
	ısmarlat	V5;
	ıstampala	V2;
	ısın	V2;
	ısır	V2;
	ısıt	V5;
	ışı	V2;
	ışıkla	V2;
	ışıklan	V2;
	ışıla	V2;
	ışılda	V2;
	ışınla	V2;
	şadol	V3;
	şahlan	V2;
	şakalaş	V5;
	şakket	V7;
	şakla	V2;
	şakra	V2;
	şakulle	V6;
	şakı	V2;
	şakırda	V2;
	şamandırala	V2;
	şamarla	V2;
	şampuanla	V2;
	şandelle	V6;
	şangırda	V2;
	şapla	V2;
	şapırda	V2;
	şarla	V2;
	şartla	V2;
	şarılda	V2;
	şavkı	V2;
	şavulla	V2;
	şaş	V5;
	şaşakal	V2;
	şaşala	V2;
	şaşır	V2;
	şekerle	V6;
	şekillen	V6;
	şenel	V6;
	şenlen	V6;
	şerbetle	V6;
	şereflen	V6;
	şeritle	V6;
	şiddetlen	V6;
	şifle	V6;
	şifrele	V6;
	şimşeklen	V6;
	şinikle	V6;
	şipşakla	V2;
	şiş	V7;
	şişele	V6;
	şişin	V6;
	şişir	V6;
	şişle	V6;
	şişmanla	V2;
	şokla	V2;
	şorla	V2;
	şutla	V2;
	şükret	V7;
	şükreyle	V6;
	şümullendir	V6;
	şüphelen	V6;
	şıklat	V5;
	şıkırda	V2;
	şımar	V2;
	şıngırda	V2;
	şıpırda	V2;
	şırla	V2;
	şırılda	V2;
	şırıngala	V2;
	abrakadabral	V2;
	ac	V2;
	ad	V2;
	agul	V3;
	akçal	V2;
	alacal	V2;
	alal	V2;
	algıl	V2;
	alçıl	V2;
	alındıl	V2;
	alıntıl	V2;
	antrepol	V3;
	aprel	V6;
	ar	V2;
	aral	V2;
	arkal	V2;
	arzul	V3;
	arıl	V2;
	at	V5;
	atkıl	V2;
	ayal	V2;
	aykırıl	V2;
	ayrıntıl	V2;
	açkıl	V2;
	açıl	V2;
	ağdal	V2;
	ağıl	V2;
	aşağıl	V2;
	aşağıs	V5;
	aşıl	V2;
	badanal	V2;
	baltal	V2;
	balyal	V2;
	baskıl	V2;
	bağdal	V2;
	bağlantıl	V2;
	bağıntıl	V2;
	bel	V6;
	belgel	V6;
	belgil	V6;
	bengil	V6;
	berel	V6;
	besel	V6;
	bestel	V6;
	bez	V6;
	bezel	V6;
	bil	V6;
	bocal	V2;
	bohçal	V2;
	bombal	V2;
	bordal	V2;
	boy	V3;
	boyal	V2;
	boğas	V5;
	boş	V8;
	bud	V3;
	bukağıl	V2;
	bul	V3;
	bulgul	V3;
	bun	V3;
	burgul	V3;
	buzağıl	V2;
	buğul	V3;
	bölgel	V6;
	bölüntül	V1;
	bür	V1;
	bütçel	V6;
	büy	V1;
	büyül	V1;
	büzgül	V1;
	büğ	V1;
	cilal	V2;
	contal	V2;
	cukkal	V2;
	cumbal	V2;
	cırmal	V2;
	cıvatal	V2;
	cıv	V2;
	dal	V2;
	damgal	V2;
	darbel	V6;
	day	V2;
	den	V6;
	dengel	V6;
	depol	V3;
	derecel	V6;
	dergil	V6;
	destel	V6;
	değirmil	V6;
	deşel	V6;
	dil	V6;
	dir	V6;
	dizel	V6;
	dizil	V6;
	diş	V7;
	dişeğil	V6;
	dok	V8;
	dol	V3;
	don	V3;
	dosyal	V2;
	doğrul	V3;
	duldal	V2;
	dural	V2;
	durul	V3;
	dönel	V6;
	döş	V4;
	düves	V7;
	düz	V1;
	düzgel	V6;
	düzgül	V1;
	düğmel	V6;
	dışkıl	V2;
	ebel	V6;
	ebrul	V3;
	el	V6;
	endazel	V6;
	en	V6;
	eniyil	V6;
	ensel	V6;
	er	V6;
	ertel	V6;
	esel	V6;
	etenel	V6;
	etkil	V6;
	eğel	V6;
	eşel	V6;
	far	V2;
	fatural	V2;
	fidel	V6;
	filtrel	V6;
	firketel	V6;
	fiskel	V6;
	fitnel	V6;
	frezel	V6;
	füzel	V6;
	fırçal	V2;
	fıçıl	V2;
	fışkıl	V2;
	gagal	V2;
	garantil	V6;
	gebrel	V6;
	gecel	V6;
	gerekçel	V6;
	geril	V6;
	gevel	V6;
	gezel	V6;
	gölgel	V6;
	gömül	V1;
	gönyel	V6;
	göres	V7;
	görüntül	V1;
	göz	V1;
	gübrel	V6;
	güdel	V6;
	güderil	V6;
	güdül	V1;
	günül	V1;
	güvencel	V6;
	haddel	V6;
	halkal	V2;
	harekel	V6;
	harital	V2;
	haydal	V2;
	hecel	V6;
	hikayel	V6;
	hizal	V2;
	hırpal	V2;
	ikil	V6;
	ilgil	V6;
	ilintil	V6;
	imgel	V6;
	imzal	V2;
	incel	V6;
	inil	V6;
	ipil	V6;
	irdel	V6;
	itel	V6;
	izlencel	V6;
	iğnel	V6;
	iş	V7;
	jölel	V6;
	kablol	V3;
	kadastrol	V3;
	kademel	V6;
	kafal	V2;
	kakal	V2;
	kak	V5;
	kamal	V2;
	kamçıl	V2;
	kan	V2;
	kancal	V2;
	kap	V5;
	kar	V2;
	karal	V2;
	karel	V6;
	kargıl	V2;
	kar	V2;
	karşıl	V2;
	kasal	V2;
	katkıl	V2;
	kaz	V2;
	kaş	V5;
	kaşağıl	V2;
	kaşel	V6;
	kaş	V5;
	kefel	V6;
	kekel	V6;
	kelepçel	V6;
	kemrel	V6;
	kepçel	V6;
	kesel	V6;
	keçel	V6;
	kiral	V2;
	kireçsil	V6;
	kirizmal	V2;
	koc	V3;
	kolal	V2;
	kolil	V6;
	kolonyal	V2;
	konservel	V6;
	kopyal	V2;
	kopçal	V2;
	korkal	V2;
	kor	V3;
	koval	V2;
	kredil	V6;
	kriptol	V3;
	kurcal	V2;
	kurgul	V3;
	kur	V3;
	kurul	V3;
	kutlul	V3;
	kutul	V3;
	kuzul	V3;
	köpül	V1;
	kötül	V1;
	köşel	V6;
	kümel	V6;
	kündel	V6;
	kür	V1;
	kürel	V6;
	kür	V1;
	kılağıl	V2;
	kın	V2;
	kınal	V2;
	kıyıl	V2;
	kığıl	V2;
	lambal	V2;
	lekel	V6;
	listel	V6;
	malal	V2;
	mantol	V3;
	markal	V2;
	maskel	V6;
	mayal	V2;
	maşal	V2;
	mel	V6;
	merdanel	V6;
	minel	V6;
	mumyal	V2;
	muştal	V2;
	muştul	V3;
	mööl	V1;
	mührel	V6;
	müjdel	V6;
	mız	V2;
	nicel	V6;
	nitel	V6;
	nişastal	V2;
	noktal	V2;
	notal	V2;
	numaral	V2;
	oc	V3;
	okkal	V2;
	ok	V8;
	oltal	V2;
	on	V3;
	orantıl	V2;
	orkestral	V2;
	orsal	V2;
	ortal	V2;
	ot	V8;
	otal	V2;
	oval	V2;
	oyal	V2;
	oyulgal	V2;
	parafel	V6;
	paral	V2;
	parametrel	V6;
	parkel	V6;
	parçal	V2;
	payandal	V2;
	pençel	V6;
	pepel	V6;
	perdel	V6;
	peçel	V6;
	peşpeşel	V6;
	planyal	V2;
	plasel	V6;
	pompal	V2;
	ponzal	V2;
	postal	V2;
	prangal	V2;
	pudral	V2;
	pusul	V3;
	rampal	V2;
	raptiyel	V6;
	raspal	V2;
	rendel	V6;
	rezel	V6;
	sahnel	V6;
	salgıl	V2;
	sallam	V2;
	salçal	V2;
	sangıl	V2;
	sanrıl	V2;
	sargıl	V2;
	sarmal	V2;
	sarsal	V2;
	sas	V5;
	say	V2;
	sayfal	V2;
	sayıl	V2;
	saçal	V2;
	saçmal	V2;
	sekil	V6;
	sendel	V6;
	sepel	V6;
	sepil	V6;
	sergil	V6;
	serpel	V6;
	sigortal	V2;
	sikkel	V6;
	silkel	V6;
	silol	V3;
	simgel	V6;
	sistirel	V6;
	sobel	V6;
	sol	V3;
	sondal	V2;
	sopal	V2;
	sorgul	V3;
	sor	V3;
	soğ	V3;
	sul	V3;
	sus	V8;
	süngül	V1;
	sürgül	V1;
	sürmel	V6;
	sür	V1;
	sıkıl	V2;
	sın	V2;
	sıral	V2;
	sır	V2;
	sıv	V2;
	sıval	V2;
	sığ	V2;
	tabakal	V2;
	tanel	V6;
	tan	V2;
	tanıl	V2;
	tapal	V2;
	tapul	V3;
	tar	V2;
	tazel	V6;
	taş	V5;
	tekes	V7;
	tekmel	V6;
	telal	V2;
	teles	V7;
	tenekel	V6;
	tepel	V6;
	terazil	V6;
	terbiyel	V6;
	testerel	V6;
	tipil	V6;
	tiplem	V6;
	tirel	V6;
	torbal	V2;
	tornal	V2;
	toz	V3;
	toz	V3;
	tural	V2;
	turfal	V2;
	törpül	V1;
	tümcel	V6;
	tün	V1;
	tür	V1;
	türkül	V1;
	tütsül	V1;
	tık	V5;
	tıpal	V2;
	tırmal	V2;
	ufal	V2;
	ul	V3;
	ul	V3;
	ulul	V3;
	uygul	V3;
	uy	V3;
	uz	V3;
	uğral	V2;
	uğrul	V3;
	vergil	V6;
	vidal	V2;
	vurgul	V3;
	yabal	V2;
	yabancıl	V2;
	yaftal	V2;
	yakal	V2;
	yal	V2;
	yalab	V2;
	yalpal	V2;
	yam	V2;
	yamal	V2;
	yankıl	V2;
	yansıl	V2;
	yar	V2;
	yaral	V2;
	yargıl	V2;
	yarlıg	V2;
	yarmal	V2;
	yarıl	V2;
	yas	V5;
	yassıl	V2;
	yavrul	V3;
	yazıl	V2;
	yağmal	V2;
	yaş	V5;
	yelpazel	V6;
	yenil	V6;
	yetkil	V6;
	yeğnil	V6;
	yeğnis	V7;
	yinel	V6;
	yongal	V2;
	yorgal	V2;
	yuhal	V2;
	yumuş	V8;
	yuval	V2;
	yuvgul	V3;
	yül	V1;
	yür	V1;
	yık	V5;
	yıldır	V2;
	zedel	V6;
	zulal	V2;
	zımbal	V2;
	zımparal	V2;
	zırval	V2;
	çabal	V2;
	çalkal	V2;
	çapal	V2;
	çekel	V6;
	çekem	V6;
	çelmel	V6;
	çenil	V6;
	çerçevel	V6;
	çevrel	V6;
	çevril	V6;
	çeşnil	V6;
	çiftel	V6;
	çil	V6;
	çimentol	V3;
	çis	V7;
	çisel	V6;
	çitil	V6;
	çivil	V6;
	çizelgel	V6;
	çizgel	V6;
	çizgil	V6;
	çözgül	V1;
	çür	V1;
	çıd	V2;
	çıkıl	V2;
	çıral	V2;
	öd	V1;
	ödencel	V6;
	öksel	V6;
	öncel	V6;
	ön	V1;
	ör	V1;
	örel	V6;
	örsel	V6;
	ötel	V6;
	öykül	V1;
	öz	V1;
	özgül	V1;
	özyinel	V6;
	ür	V1;
	ür	V1;
	üstel	V6;
	üstüpül	V1;
	ütül	V1;
	üzengil	V6;
	üş	V4;
	ıl	V2;
	ır	V2;
	ıral	V2;
	ırgal	V2;
	ıskal	V2;
	ıstampal	V2;
	ış	V5;
	ışıl	V2;
	şak	V5;
	şamandıral	V2;
	şaşal	V2;
	şifrel	V6;
	şişel	V6;
	şırıngal	V2;
	abrakadabral	V2;
	ac	V2;
	ad	V2;
	agul	V3;
	akçal	V2;
	alacal	V2;
	alal	V2;
	algıl	V2;
	alçıl	V2;
	alındıl	V2;
	alıntıl	V2;
	antrepol	V3;
	aprel	V6;
	ar	V2;
	aral	V2;
	arkal	V2;
	arzul	V3;
	arıl	V2;
	at	V5;
	atkıl	V2;
	ayal	V2;
	aykırıl	V2;
	ayrıntıl	V2;
	açkıl	V2;
	açıl	V2;
	ağdal	V2;
	ağıl	V2;
	aşağıl	V2;
	aşağıs	V5;
	aşıl	V2;
	badanal	V2;
	baltal	V2;
	balyal	V2;
	baskıl	V2;
	bağdal	V2;
	bağlantıl	V2;
	bağıntıl	V2;
	bel	V6;
	belgel	V6;
	belgil	V6;
	bengil	V6;
	berel	V6;
	besel	V6;
	bestel	V6;
	bez	V6;
	bezel	V6;
	bil	V6;
	bocal	V2;
	bohçal	V2;
	bombal	V2;
	bordal	V2;
	boy	V3;
	boyal	V2;
	boğas	V5;
	boş	V8;
	bud	V3;
	bukağıl	V2;
	bul	V3;
	bulgul	V3;
	bun	V3;
	burgul	V3;
	buzağıl	V2;
	buğul	V3;
	bölgel	V6;
	bölüntül	V1;
	bür	V1;
	bütçel	V6;
	büy	V1;
	büyül	V1;
	büzgül	V1;
	büğ	V1;
	cilal	V2;
	contal	V2;
	cukkal	V2;
	cumbal	V2;
	cırmal	V2;
	cıvatal	V2;
	cıv	V2;
	dal	V2;
	damgal	V2;
	darbel	V6;
	day	V2;
	den	V6;
	dengel	V6;
	depol	V3;
	derecel	V6;
	dergil	V6;
	destel	V6;
	değirmil	V6;
	deşel	V6;
	dil	V6;
	dir	V6;
	dizel	V6;
	dizil	V6;
	diş	V7;
	dişeğil	V6;
	dok	V8;
	dol	V3;
	don	V3;
	dosyal	V2;
	doğrul	V3;
	duldal	V2;
	dural	V2;
	durul	V3;
	dönel	V6;
	döş	V4;
	düves	V7;
	düz	V1;
	düzgel	V6;
	düzgül	V1;
	düğmel	V6;
	dışkıl	V2;
	ebel	V6;
	ebrul	V3;
	el	V6;
	endazel	V6;
	en	V6;
	eniyil	V6;
	ensel	V6;
	er	V6;
	ertel	V6;
	esel	V6;
	etenel	V6;
	etkil	V6;
	eğel	V6;
	eşel	V6;
	far	V2;
	fatural	V2;
	fidel	V6;
	filtrel	V6;
	firketel	V6;
	fiskel	V6;
	fitnel	V6;
	frezel	V6;
	füzel	V6;
	fırçal	V2;
	fıçıl	V2;
	fışkıl	V2;
	gagal	V2;
	garantil	V6;
	gebrel	V6;
	gecel	V6;
	gerekçel	V6;
	geril	V6;
	gevel	V6;
	gezel	V6;
	gölgel	V6;
	gömül	V1;
	gönyel	V6;
	göres	V7;
	görüntül	V1;
	göz	V1;
	gübrel	V6;
	güdel	V6;
	güderil	V6;
	güdül	V1;
	günül	V1;
	güvencel	V6;
	haddel	V6;
	halkal	V2;
	harekel	V6;
	harital	V2;
	haydal	V2;
	hecel	V6;
	hikayel	V6;
	hizal	V2;
	hırpal	V2;
	ikil	V6;
	ilgil	V6;
	ilintil	V6;
	imgel	V6;
	imzal	V2;
	incel	V6;
	inil	V6;
	ipil	V6;
	irdel	V6;
	itel	V6;
	izlencel	V6;
	iğnel	V6;
	iş	V7;
	jölel	V6;
	kablol	V3;
	kadastrol	V3;
	kademel	V6;
	kafal	V2;
	kakal	V2;
	kak	V5;
	kamal	V2;
	kamçıl	V2;
	kan	V2;
	kancal	V2;
	kap	V5;
	kar	V2;
	karal	V2;
	karel	V6;
	kargıl	V2;
	kar	V2;
	karşıl	V2;
	kasal	V2;
	katkıl	V2;
	kaz	V2;
	kaş	V5;
	kaşağıl	V2;
	kaşel	V6;
	kaş	V5;
	kefel	V6;
	kekel	V6;
	kelepçel	V6;
	kemrel	V6;
	kepçel	V6;
	kesel	V6;
	keçel	V6;
	kiral	V2;
	kireçsil	V6;
	kirizmal	V2;
	koc	V3;
	kolal	V2;
	kolil	V6;
	kolonyal	V2;
	konservel	V6;
	kopyal	V2;
	kopçal	V2;
	korkal	V2;
	kor	V3;
	koval	V2;
	kredil	V6;
	kriptol	V3;
	kurcal	V2;
	kurgul	V3;
	kur	V3;
	kurul	V3;
	kutlul	V3;
	kutul	V3;
	kuzul	V3;
	köpül	V1;
	kötül	V1;
	köşel	V6;
	kümel	V6;
	kündel	V6;
	kür	V1;
	kürel	V6;
	kür	V1;
	kılağıl	V2;
	kın	V2;
	kınal	V2;
	kıyıl	V2;
	kığıl	V2;
	lambal	V2;
	lekel	V6;
	listel	V6;
	malal	V2;
	mantol	V3;
	markal	V2;
	maskel	V6;
	mayal	V2;
	maşal	V2;
	mel	V6;
	merdanel	V6;
	minel	V6;
	mumyal	V2;
	muştal	V2;
	muştul	V3;
	mööl	V1;
	mührel	V6;
	müjdel	V6;
	mız	V2;
	nicel	V6;
	nitel	V6;
	nişastal	V2;
	noktal	V2;
	notal	V2;
	numaral	V2;
	oc	V3;
	okkal	V2;
	ok	V8;
	oltal	V2;
	on	V3;
	orantıl	V2;
	orkestral	V2;
	orsal	V2;
	ortal	V2;
	ot	V8;
	otal	V2;
	oval	V2;
	oyal	V2;
	oyulgal	V2;
	parafel	V6;
	paral	V2;
	parametrel	V6;
	parkel	V6;
	parçal	V2;
	payandal	V2;
	pençel	V6;
	pepel	V6;
	perdel	V6;
	peçel	V6;
	peşpeşel	V6;
	planyal	V2;
	plasel	V6;
	pompal	V2;
	ponzal	V2;
	postal	V2;
	prangal	V2;
	pudral	V2;
	pusul	V3;
	rampal	V2;
	raptiyel	V6;
	raspal	V2;
	rendel	V6;
	rezel	V6;
	sahnel	V6;
	salgıl	V2;
	sallam	V2;
	salçal	V2;
	sangıl	V2;
	sanrıl	V2;
	sargıl	V2;
	sarmal	V2;
	sarsal	V2;
	sas	V5;
	say	V2;
	sayfal	V2;
	sayıl	V2;
	saçal	V2;
	saçmal	V2;
	sekil	V6;
	sendel	V6;
	sepel	V6;
	sepil	V6;
	sergil	V6;
	serpel	V6;
	sigortal	V2;
	sikkel	V6;
	silkel	V6;
	silol	V3;
	simgel	V6;
	sistirel	V6;
	sobel	V6;
	sol	V3;
	sondal	V2;
	sopal	V2;
	sorgul	V3;
	sor	V3;
	soğ	V3;
	sul	V3;
	sus	V8;
	süngül	V1;
	sürgül	V1;
	sürmel	V6;
	sür	V1;
	sıkıl	V2;
	sın	V2;
	sıral	V2;
	sır	V2;
	sıv	V2;
	sıval	V2;
	sığ	V2;
	tabakal	V2;
	tanel	V6;
	tan	V2;
	tanıl	V2;
	tapal	V2;
	tapul	V3;
	tar	V2;
	tazel	V6;
	taş	V5;
	tekes	V7;
	tekmel	V6;
	telal	V2;
	teles	V7;
	tenekel	V6;
	tepel	V6;
	terazil	V6;
	terbiyel	V6;
	testerel	V6;
	tipil	V6;
	tiplem	V6;
	tirel	V6;
	torbal	V2;
	tornal	V2;
	toz	V3;
	toz	V3;
	tural	V2;
	turfal	V2;
	törpül	V1;
	tümcel	V6;
	tün	V1;
	tür	V1;
	türkül	V1;
	tütsül	V1;
	tık	V5;
	tıpal	V2;
	tırmal	V2;
	ufal	V2;
	ul	V3;
	ul	V3;
	ulul	V3;
	uygul	V3;
	uy	V3;
	uz	V3;
	uğral	V2;
	uğrul	V3;
	vergil	V6;
	vidal	V2;
	vurgul	V3;
	yabal	V2;
	yabancıl	V2;
	yaftal	V2;
	yakal	V2;
	yal	V2;
	yalab	V2;
	yalpal	V2;
	yam	V2;
	yamal	V2;
	yankıl	V2;
	yansıl	V2;
	yar	V2;
	yaral	V2;
	yargıl	V2;
	yarlıg	V2;
	yarmal	V2;
	yarıl	V2;
	yas	V5;
	yassıl	V2;
	yavrul	V3;
	yazıl	V2;
	yağmal	V2;
	yaş	V5;
	yelpazel	V6;
	yenil	V6;
	yetkil	V6;
	yeğnil	V6;
	yeğnis	V7;
	yinel	V6;
	yongal	V2;
	yorgal	V2;
	yuhal	V2;
	yumuş	V8;
	yuval	V2;
	yuvgul	V3;
	yül	V1;
	yür	V1;
	yık	V5;
	yıldır	V2;
	zedel	V6;
	zulal	V2;
	zımbal	V2;
	zımparal	V2;
	zırval	V2;
	çabal	V2;
	çalkal	V2;
	çapal	V2;
  söyl V1;
	çekel	V6;
	çekem	V6;
	çelmel	V6;
	çenil	V6;
	çerçevel	V6;
	çevrel	V6;
	çevril	V6;
	çeşnil	V6;
	çiftel	V6;
	çil	V6;
	çimentol	V3;
	çis	V7;
	çisel	V6;
	çitil	V6;
	çivil	V6;
	çizelgel	V6;
	çizgel	V6;
	çizgil	V6;
	çözgül	V1;
	çür	V1;
	çıd	V2;
	çıkıl	V2;
	çıral	V2;
	öd	V1;
	ödencel	V6;
	öksel	V6;
	öncel	V6;
	ön	V1;
	ör	V1;
	örel	V6;
	örsel	V6;
	ötel	V6;
	öykül	V1;
	öz	V1;
	özgül	V1;
	özyinel	V6;
	ür	V1;
	ür	V1;
	üstel	V6;
	üstüpül	V1;
	ütül	V1;
	üzengil	V6;
	üş	V4;
	ıl	V2;
	ır	V2;
	ıral	V2;
	ırgal	V2;
	ıskal	V2;
	ıstampal	V2;
	ış	V5;
	ışıl	V2;
	şak	V5;
	şamandıral	V2;
	şaşal	V2;
	şifrel	V6;
	şişel	V6;
	şırıngal	V2;

  

  LEXICON V1
  +Neg:me V6 ;
  +Neg1:m V1 ;
  +Past_Ev:müş V4 ;
  +Past:dü V1 ;
  +Prog:üyor V3 ;
  +Future_c:ecek V7 ;
  +Future_v:yecek V7 ;

  +Aorist_c:er V6 ;

  +Aorist_v:r V1 ;

  +Aorist_c_1sg:erim # ;
  +Aorist_c_2sg:ersin # ;
  +Aorist_c_1pl:eriz # ;
  +Aorist_c_2pl:ersiniz # ;
  +Aorist_c_3pl:erler V6;

  +Aorist_v_1sg:rim # ;
  +Aorist_v_2sg:rsin # ;
  +Aorist_v_1pl:riz # ;
  +Aorist_v_2pl:rsiniz # ;
  +Aorist_v_3pl:rler V6;

  +Aorist_Neg1sg:mem # ;
  +Aorist_Neg2sg:mezsin # ;
  +Aorist_Neg3sg:mez V6 ;
  +Aorist_Neg1pl:meyiz # ;
  +Aorist_Neg2pl:mezsiniz # ;
  +Aorist_Neg3pl:mezler V6;

  +Past_Ev_1sg:müşüm # ;
  +Past_Ev_2sg:müşsün # ;
  +Past_Ev_1pl:müşüz # ;
  +Past_Ev_2pl:müşsünüz # ;
  +Past_Ev_3pl:müşler V6 ;

  +Past_1sg:düm # ;
  +Past_2sg:dün # ;
  +Past_1pl:dük # ;
  +Past_2pl:dünüz # ;
  +Past_3pl:düler # ;

  +Prog_1sg:üyorum # ;
  +Prog_2sg:üyorsun # ;
  +Prog_1pl:üyoruz # ;
  +Prog_2pl:üyor V3 ;
  +Prog_3pl:üyorlar V2 ;

  +Future_c_1sg:eceğim # ;
  +Future_c_2sg:eceksin # ;
  +Future_c_1pl:eceğiz # ;
  +Future_c_2pl:eceksiniz # ;
  +Future_c_3pl:ecekler V6 ;
  
  +Future_v_1sg:yeceğim # ;
  +Future_v_2sg:yeceksin # ;
  +Future_v_1pl:yeceğiz # ;
  +Future_v_2pl:yeceksiniz # ;
  +Future_v_3pl:yecekler V6 ;

          # ;

  LEXICON V2
  +Neg:ma V2 ;
  +Neg1:m V2 ;
  +Past_Ev:mış V5 ;
  +Past:dı   V2 ;
  +Prog:ıyor V3 ;
  +Future_c:acak V5 ;
  +Future_v:yacak V5 ;

  +Aorist_c:ar V2 ;
  +Aorist_v:r V2 ;

  +Aorist_c_1sg:arım # ;
  +Aorist_c_2sg:arsın # ;
  +Aorist_c_1pl:arız # ;
  +Aorist_c_2pl:arsınız # ;
  +Aorist_c_3pl:arlar V2;

  +Aorist_v_1sg:rım # ;
  +Aorist_v_2sg:rsın # ;
  +Aorist_v_1pl:rız # ;
  +Aorist_v_2pl:rsınız # ;
  +Aorist_v_3pl:rlar V2;

  +Aorist_Neg1sg:mam # ;
  +Aorist_Neg2sg:mazsın # ;
  +Aorist_Neg3sg:maz V2 ;
  +Aorist_Neg1pl:mayız # ;
  +Aorist_Neg2pl:mazsınız # ;
  +Aorist_Neg3pl:mazlar V2;


  +Past_Ev_1sg:mışım # ;
  +Past_Ev_2sg:mışsın # ;
  +Past_Ev_1pl:mışız # ;
  +Past_Ev_2pl:mışsınız # ;
  +Past_Ev_3pl:mışlar V2 ;

  +Past_1sg:dım # ;
  +Past_2sg:dın # ;
  +Past_1pl:dık # ;
  +Past_2pl:dınız # ;
  +Past_3pl:dılar # ;

  +Prog_1sg:ıyorum # ;
  +Prog_2sg:ıyorsun # ;
  +Prog_1pl:ıyoruz # ;
  +Prog_2pl:ıyor V3 ;
  +Prog_3pl:ıyorlar V2 ;

  +Future_c_1sg:acağım # ;
  +Future_c_2sg:acaksın # ;
  +Future_c_1pl:acağız # ;
  +Future_c_2pl:acaksınız # ;
  +Future_c_3pl:acaklar V2 ;
  
  +Future_v_1sg:yacağım # ;
  +Future_v_2sg:yacaksın # ;
  +Future_v_1pl:yacağız # ;
  +Future_v_2pl:yacaksınız # ;
  +Future_v_3pl:yacaklar V2 ;


          # ;
  
  LEXICON V3
  +Neg:ma V2 ;
  +Neg1:m V3 ;
  +Past_Ev:muş V8 ;
  +Past:du   V3 ;
  +Prog:uyor V3 ;
  +Future_c:acak V5 ;
  +Future_v:yacak V5 ; 

  +Aorist_c:ar V2 ;
  +Aorist_v:r V3 ;

  +Aorist_c_1sg:arım # ;
  +Aorist_c_2sg:arsın # ;
  +Aorist_c_1pl:arız # ;
  +Aorist_c_2pl:arsınız # ;
  +Aorist_c_3pl:arlar V2;

  +Aorist_v_1sg:rım # ;
  +Aorist_v_2sg:rsın # ;
  +Aorist_v_1pl:rız # ;
  +Aorist_v_2pl:rsınız # ;
  +Aorist_v_3pl:rlar V2;

  +Aorist_Neg1sg:mam # ;
  +Aorist_Neg2sg:mazsın # ;
  +Aorist_Neg3sg:maz V2 ;
  +Aorist_Neg1pl:mayız # ;
  +Aorist_Neg2pl:mazsınız # ;
  +Aorist_Neg3pl:mazlar V2;


  +Past_Ev_1sg:muşum # ;
  +Past_Ev_2sg:muşsun # ;
  +Past_Ev_1pl:muşuz # ;
  +Past_Ev_2pl:muşsunuz # ;
  +Past_Ev_3pl:muşlar V2 ;

  +Past_1sg:dum # ;
  +Past_2sg:dun # ;
  +Past_1pl:duk # ;
  +Past_2pl:dunuz # ;
  +Past_3pl:dular # ;

  +Prog_1sg:uyorum # ;
  +Prog_2sg:uyorsun # ;
  +Prog_1pl:uyoruz # ;
  +Prog_2pl:uyor V3 ;
  +Prog_3pl:uyorlar V2 ;

  +Future_c_1sg:acağım # ;
  +Future_c_2sg:acaksın # ;
  +Future_c_1pl:acağız # ;
  +Future_c_2pl:acaksınız # ;
  +Future_c_3pl:acaklar V2 ;
  
  +Future_v_1sg:yacağım # ;
  +Future_v_2sg:yacaksın # ;
  +Future_v_1pl:yacağız # ;
  +Future_v_2pl:yacaksınız # ;
  +Future_v_3pl:yacaklar V2 ;

          # ;

  LEXICON V4
  +Neg:me V6 ;
  +Neg1:m V4 ;
  +Past_Ev:müş V4 ;
  +Past:tü V4 ;
  +Prog:üyor V3 ;
  +Future_c:ecek V7 ;

  +Aorist_c:er V1 ;
  +Aorist_v:r V1 ;

  +Aorist_c_1sg:erim # ;
  +Aorist_c_2sg:ersin # ;
  +Aorist_c_1pl:eriz # ;
  +Aorist_c_2pl:ersiniz # ;
  +Aorist_c_3pl:erler V6;

  +Aorist_v_1sg:rim # ;
  +Aorist_v_2sg:rsin # ;
  +Aorist_v_1pl:riz # ;
  +Aorist_v_2pl:rsiniz # ;
  +Aorist_v_3pl:rler V6;

  +Aorist_Neg1sg:mem # ;
  +Aorist_Neg2sg:mezsin # ;
  +Aorist_Neg3sg:mez V6 ;
  +Aorist_Neg1pl:meyiz # ;
  +Aorist_Neg2pl:mezsiniz # ;
  +Aorist_Neg3pl:mezler V6;

  +Past_Ev_1sg:müşüm # ;
  +Past_Ev_2sg:müşsün # ;
  +Past_Ev_1pl:müşüz # ;
  +Past_Ev_2pl:müşsünüz # ;
  +Past_Ev_3pl:müşler V6 ;

  +Past_1sg:tüm # ;
  +Past_2sg:tün # ;
  +Past_1pl:tük # ;
  +Past_2pl:tünüz # ;
  +Past_3pl:tüler # ;

  +Prog_1sg:üyorum # ;
  +Prog_2sg:üyorsun # ;
  +Prog_1pl:üyoruz # ;
  +Prog_2pl:üyor V3 ;
  +Prog_3pl:üyorlar V2 ;

  +Future_c_1sg:eceğim # ;
  +Future_c_2sg:acaksın # ;
  +Future_c_1pl:eceğiz # ;
  +Future_c_2pl:eceksiniz # ;
  +Future_c_3pl:ecekler V6 ;  

          # ;
  
  LEXICON V5
  +Neg:ma V2 ;
  +Neg1:m V5 ;
  +Past_Ev:mış V5 ;
  +Past:tı V5 ;
  +Prog:ıyor V3 ;
  +Future_c:acak V5 ;

  +Aorist_c:ar V2 ;
  +Aorist_v:r V2 ;

  +Aorist_c_1sg:arım # ;
  +Aorist_c_2sg:arsın # ;
  +Aorist_c_1pl:arız # ;
  +Aorist_c_2pl:arsınız # ;
  +Aorist_c_3pl:arlar V2;

  +Aorist_v_1sg:rım # ;
  +Aorist_v_2sg:rsın # ;
  +Aorist_v_1pl:rız # ;
  +Aorist_v_2pl:rsınız # ;
  +Aorist_v_3pl:rlar V2;

  +Aorist_Neg1sg:mam # ;
  +Aorist_Neg2sg:mazsın # ;
  +Aorist_Neg3sg:maz V2 ;
  +Aorist_Neg1pl:mayız # ;
  +Aorist_Neg2pl:mazsınız # ;
  +Aorist_Neg3pl:mazlar V2;


  +Past_Ev_1sg:mışım # ;
  +Past_Ev_2sg:mışsın # ;
  +Past_Ev_1pl:mışız # ;
  +Past_Ev_2pl:mışsınız # ;
  +Past_Ev_3pl:mışlar V2 ;

  +Past_1sg:tım # ;
  +Past_2sg:tın # ;
  +Past_1pl:tık # ;
  +Past_2pl:tınız # ;
  +Past_3pl:tılar # ;

  +Prog_1sg:ıyorum # ;
  +Prog_2sg:ıyorsun # ;
  +Prog_1pl:ıyoruz # ;
  +Prog_2pl:ıyor V3 ;
  +Prog_3pl:ıyorlar V2 ;

  +Future_c_1sg:acağım # ;
  +Future_c_2sg:acaksın # ;
  +Future_c_1pl:acağız # ;
  +Future_c_2pl:acaksınız # ;
  +Future_c_3pl:acaklar V2 ;


          # ;
  
  LEXICON V6
  +Neg:me V6 ; 
  +Neg1:m V6 ;
  +Past_Ev:miş V7 ;
  +Past:di V6 ;
  +Prog:iyor V3 ;
  +Future_c:ecek V7 ;
  +Future_v:yecek V7 ;

  +Aorist_c:er V6 ;
  +Aorist_v:r V6 ;

  +Aorist_c_1sg:erim # ;
  +Aorist_c_2sg:ersin # ;
  +Aorist_c_1pl:eriz # ;
  +Aorist_c_2pl:ersiniz # ;
  +Aorist_c_3pl:erler V6;

  +Aorist_v_1sg:rim # ;
  +Aorist_v_2sg:rsin # ;
  +Aorist_v_1pl:riz # ;
  +Aorist_v_2pl:rsiniz # ;
  +Aorist_v_3pl:rler V6;

  +Aorist_Neg1sg:mem # ;
  +Aorist_Neg2sg:mezsin # ;
  +Aorist_Neg3sg:mez V6 ;
  +Aorist_Neg1pl:meyiz # ;
  +Aorist_Neg2pl:mezsiniz # ;
  +Aorist_Neg3pl:mezler V6;

  +Past_Ev_1sg:mişim # ;
  +Past_Ev_2sg:mişsin # ;
  +Past_Ev_1pl:mişiz # ;
  +Past_Ev_2pl:mişsiniz # ;
  +Past_Ev_3pl:mişler V6 ;

  +Past_1sg:dim # ;
  +Past_2sg:din # ;
  +Past_1pl:dik # ;
  +Past_2pl:diniz # ;
  +Past_3pl:diler # ;

  +Prog_1sg:iyorun # ;
  +Prog_2sg:iyorsun # ;
  +Prog_1pl:iyoruz # ;
  +Prog_2pl:iyor V3 ;
  +Prog_3pl:iyorlar V2 ;

  +Future_c_1sg:eceğim # ;
  +Future_c_2sg:eceksin # ;
  +Future_c_1pl:eceğiz # ;
  +Future_c_2pl:eceksiniz # ;
  +Future_c_3pl:ecekler V6 ;

  +Future_v_1sg:yeceğim # ;
  +Future_v_2sg:yeceksin # ;
  +Future_v_1pl:yeceğiz # ;
  +Future_v_2pl:yeceksiniz # ;
  +Future_v_3pl:yecekler V6 ;

          # ;
  
  LEXICON V7
  +Neg:me V6 ;
  +Neg1:m V7 ;
  +Past_Ev:miş V7 ;
  +Past:ti V7 ;
  +Prog:iyor V3 ;
  +Future_c:ecek V7 ; 
            # ;

  +Aorist_c:er V6 ;
  +Aorist_v:r V6 ;

  +Aorist_c_1sg:erim # ;
  +Aorist_c_2sg:ersin # ;
  +Aorist_c_1pl:eriz # ;
  +Aorist_c_2pl:ersiniz # ;
  +Aorist_c_3pl:erler V6;

  +Aorist_v_1sg:rim # ;
  +Aorist_v_2sg:rsin # ;
  +Aorist_v_1pl:riz # ;
  +Aorist_v_2pl:rsiniz # ;
  +Aorist_v_3pl:rler V6;

  +Aorist_Neg1sg:mem # ;
  +Aorist_Neg2sg:mezsin # ;
  +Aorist_Neg3sg:mez V6 ;
  +Aorist_Neg1pl:meyiz # ;
  +Aorist_Neg2pl:mezsiniz # ;
  +Aorist_Neg3pl:mezler V6;

  +Past_Ev_1sg:mişim # ;
  +Past_Ev_2sg:mişsin # ;
  +Past_Ev_1pl:mişiz # ;
  +Past_Ev_2pl:mişsiniz # ;
  +Past_Ev_3pl:mişler V6 ;

  +Past_1sg:tim # ;
  +Past_2sg:tin # ;
  +Past_1pl:tik # ;
  +Past_2pl:tiniz # ;
  +Past_3pl:tiler # ;

  +Prog_1sg:iyorun # ;
  +Prog_2sg:iyorsun # ;
  +Prog_1pl:iyoruz # ;
  +Prog_2pl:iyor V3 ;
  +Prog_3pl:iyorlar V2 ;

  +Future_c_1sg:eceğim # ;
  +Future_c_2sg:eceksin # ;
  +Future_c_1pl:eceğiz # ;
  +Future_c_2pl:eceksiniz # ;
  +Future_c_3pl:ecekler V6 ;


  
  LEXICON V8
  +Neg:ma V2 ;
  +Neg1:m V8 ;
  +Past_Ev:muş V8 ;
  +Past:tu V8 ;
  +Prog:uyor V3 ;
  +Future_c:acak V5 ;

  +Aorist_c:ar V3 ;
  +Aorist_v:r V3 ;

  +Aorist_c_1sg:arım # ;
  +Aorist_c_2sg:arsın # ;
  +Aorist_c_1pl:arız # ;
  +Aorist_c_2pl:arsınız # ;
  +Aorist_c_3pl:arlar V2;

  +Aorist_v_1sg:rım # ;
  +Aorist_v_2sg:rsın # ;
  +Aorist_v_1pl:rız # ;
  +Aorist_v_2pl:rsınız # ;
  +Aorist_v_3pl:rlar V2;

  +Aorist_Neg1sg:mam # ;
  +Aorist_Neg2sg:mazsın # ;
  +Aorist_Neg3sg:maz V2 ;
  +Aorist_Neg1pl:mayız # ;
  +Aorist_Neg2pl:mazsınız # ;
  +Aorist_Neg3pl:mazlar V2;

  +Past_Ev_1sg:muşum # ;
  +Past_Ev_2sg:muşsun # ;
  +Past_Ev_1pl:muşuz # ;
  +Past_Ev_2pl:muşsunuz # ;
  +Past_Ev_3pl:muşlar V2 ;

  +Past_1sg:tum # ;
  +Past_2sg:tun # ;
  +Past_1pl:tuk # ;
  +Past_2pl:tunuz # ;
  +Past_3pl:tular # ;

  +Prog_1sg:uyorum # ;
  +Prog_2sg:uyorsun # ;
  +Prog_1pl:uyoruz # ;
  +Prog_2pl:uyor V3 ;
  +Prog_3pl:uyorlar V2 ;

  +Future_c_1sg:acağım # ;
  +Future_c_2sg:acaksın # ;
  +Future_c_1pl:acağız # ;
  +Future_c_2pl:acaksınız # ;
  +Future_c_3pl:acaklar V2 ;



          # ;

  END
